Ghost in the Shell：S.A.C. 2nd GIG => {[tmdbid=1095;type=tv;s=2]}
# 处理OVA或特别篇（如 "Individual Eleven"）
Koukaku Kidoutai: The Individual Eleven => {[tmdbid=3784;type=tv;s=2;e=0]} && OVA <>
# 处理多季合集命名（如 "Season 1"）
Koukaku Kidoutai => {[tmdbid=3784;type=tv;s=1]} && Season 1 <>
Koukaku Kidoutai => {[tmdbid=3784;type=tv;s=2]} && Season 2 <>
Ghost in the Shell：STAND ALONE COMPLEX => Koukaku Kidoutai: STAND ALONE COMPLEX
快藏好！瑪琪娜同學!! => Kakushite! Makina-san!!
攻殻機動隊 STAND ALONE COMPLEX => Koukaku Kidoutai: STAND ALONE COMPLEX
#搞笑漫画日和 ANi订阅修正
搞笑漫畫日和 GO  => {[tmdbid=80007;type=tv;s=5]}
搞笑漫畫日和 GO => 搞笑漫畫日和 第五季
#小市民系列 ANi订阅修正
小市民系列 第二季 => {[tmdbid=243501;type=tv;s=1]}

监狱学院=> {[tmdbid=64706;type=tv]}

[ANi] 青春特調蜂蜜檸檬蘇打  => {[tmdbid=247859;type=tv]}

卡片戰鬥!! 先導者 will+Dress 第二季 => 卡片战斗先导者overDress 第三季 {[tmdƒbid=106301;type=tv;s=3]}
卡片戰鬥!! 先導者 will+Dress 第三季 => 卡片战斗先导者overDress 第四季 {[tmdbid=106301;type=tv;s=4]}
卡片戰鬥!! 先導者 Divinez => 卡片战斗先导者overDress 第五季 {[tmdbid=106301;type=tv;s=5]}
卡片戰鬥!! 先導者 Divinez 第二季 => 卡片战斗先导者overDress 第六季 {[tmdbid=106301;type=tv;s=6]}
卡片戰鬥!! 先導者 Divinez 第三季 => 卡片战斗先导者overDress 第七季 {[tmdbid=106301;type=tv;s=7]}
[ANi] 離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => {[tmdbid=270487;type=tv]} 
#[ANi] 歡迎來到日本，妖精小姐。
歡迎來到日本，妖精小姐。 => {[tmdbid=249031;type=tv;s=1]}
#ANi 超超超超超喜歡你的 100 個女朋友
超超超超超喜歡你的 100 個女朋友 => 超超超超超喜歡你的 100 個女朋友 S02 && 超超超超超喜歡你的 100 個女朋友 S02 -  <> [1080P] >> EP-12

#药屋少女的呢喃
#2025 => 2023 #该项为修复某些资源年份对不上的错误#(此条规则会导致下载包含2025名称的资源无法下载（如mujica），故已注释)
Kusuriya.no.Hitorigoto.S02 => Kusuriya no Hitorigoto S01 && S01 <> 2025 >> EP+24
# 药屋少女的呢喃 奈飞源 季修复
The.Apothecary.Diaries.S02 => The.Apothecary.Diaries.S01 && The\.Apothecary\.Diaries\.S01E <> (?<=The\.Apothecary\.Diaries\.S01E[0-9]{2}).* >> EP+24

#S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 (ANi)
[ANi] S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活  => {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 => {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 =>  S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活{[tmdbid=249545;type=tv]}
 
#我独自升级 (ANi)
我獨自升級 第二季 －起於闇影 => {[tmdbid=127532;type=tv;s=1]}

#死神S02
BLEACH_Sennen_Kessen-hen => 千年血战篇 {[tmdbid=30984;type=tv;s=2]}

#魔王 2099
魔王 2099 => {[tmdbid=234538;type=tv]}

#吞噬星空第四季（ADweb）
(?<=Swallowed.Star.*?)S04(?=.*ADWeb) =>  S01 && E <> .2023 >> EP+86
#被替换词 => 替换词 && 前定位词 <> 后定位词 >>
BanG Dream Its MyGO => {[tmdbid=224207;type=tv;]}
BanG Dream Its Yo => {[tmdbid=224207;type=tv;]}

#师兄啊师兄
Big.Brother. => My.Senior.Brother.is.Too.Steady.  

#刀剑神域外传 暴风之铳 (2018)
刀劍神域外傳 Gun Gale Online II  => 刀剑神域外传 暴风之铳 {[tmdbid=78204;type=tv;s=2]}
Sword Art Online Alternative - Gun Gale Online II  => {[tmdbid=78204;type=tv;s=2]}
Gun Gale Online II => {[tmdbid=78204;type=tv;s=2]}

#中二病也要谈恋爱！剧场版 小鸟游六花・改 (2013)
中二病也要谈恋爱！剧场版：小鸟游六花 (2013) => {[tmdbid=214553;type=movie]}
#中二病也要谈恋爱！剧场版 -Take On Me- (2018)
中二病也要谈恋爱！剧场版：带上我 (2018) => {[tmdbid=460399;type=movie]}

#香蕉喵 (2016)
香蕉喵游世界 => {[tmdbid=67656;type=tv;s=4]}
香蕉喵游世界 => 香蕉喵 (2016).S04 
香蕉喵遊世界 => {[tmdbid=67656;type=tv;s=4]}
香蕉喵遊世界 => 香蕉喵 (2016).S04

#极速车魂 S02
MF Ghost S02 => MF Ghost S01 && S01E <> 2024 >> EP+12
MF.Ghost.S02 => MF Ghost S01 && S01E <> .2024 >> EP+12
燃油车斗魂 第二季 => {[tmdbid=154526;type=tv;s=1]}
燃油車鬥魂 第二季 => {[tmdbid=154526;type=tv;s=1]}
燃油车斗魂 S01 => 燃油车斗魂 S01 -  <>  [1080P] >> EP+12
#香格里拉边境 (2023)
ShangriLa Frontier S02 => ShangriLa Frontier S01 && S01 <> 2024 >> EP+25
ShangriLa.FroShanfuro Gekijou => {[tmdbid=205050;type=tv]}ntier.S02
ShangriLa Frontier S01 && S01 <> .2024 >> EP+25
機械臂 => {[tmdbid=210355;type=tv;]}
Mecha-ude (TV) => {[tmdbid=210355;type=tv;]}
一兆＄遊戲 => {[tmdbid=240125;type=tv;]}
去參加聯誼，卻發現完全沒有女生在場 => 到了联谊会上发现连一个女生都没有
孤單一人的異世界攻略 => 独自一人的异世界攻略
#孤單一人的異世界攻略 => {[tmdbid=259558;type=tv;]}
精靈幻想記 2 => {[tmdbid=113808;type=tv;s=2]}
轉生成貓咪的大叔 => {[tmdbid=248707;type=tv;]}
妖怪學校的菜鳥老師！ => {[tmdbid=259788;type=tv;]}
#海贼王第22季使用 动漫花园 订阅 [枫雪动漫]
(?<=楓雪動漫.*?)ONE PIECE 海賊王 => 海贼王(1999) S22
#海贼王[枫雪动漫] 识别22季第1089-1199集种子，如[OPFansMaplesnow][one_piece][1089][chs][x264_aac][1080p]
one_piece]\[(?=(108[9-9]|109[0-9]|11[0-9][0-9])) => 海贼王 1999][S22E
#妖怪学校的菜鸟教师！
妖怪學校的菜鳥老師 => 妖怪学校的菜鸟教师！ (2024)
#青之驱魔师 (2011)
Ao no Exorcist Shimane Illuminati-hen => 青之驱魔师-岛根启明结社篇 {[tmdbid=38464;type=tv;s=3]}
青之驅魔師 雪之盡頭篇 => 青之驱魔师 (2011).S04
Ao no Exorcist Yuki no Hate-hen => 青之驱魔师-雪之尽头篇 {[tmdbid=38464;type=tv;s=4]}
青之驅魔師 終夜篇 => 青之驱魔师 (2011).S05
#冻牌（2024）
Touhai => 冻牌 {[tmdbid=243452;type=tv;s=1]}
#暗杀女仆冥土小姐 (2024)
女僕冥土小姐 => 女仆冥土小姐。
#被队伍驱逐的治愈师，其实是最强的 (2024)
被逐出隊伍的治癒師，其實是最強 => 被队伍驱逐的治愈师，其实是最强的
#神劍闖江湖 ―明治劍客浪漫譚― 京都動亂
神劍闖江湖 ―明治劍客浪漫譚― 京都動亂 => 浪客剑心－明治剑客浪漫谭－  &&  - <> [1080P] >> EP+24
#吞噬星空 【ADWeb订阅第5季】
(?<=Swallowed.Star.S05.*?)2024 => 2020
Swallowed.Star.S05 => Swallowed.Star.S01
(?<=\[GM-Team\]\[国漫\]\[吞噬星空\]\[Swallowed Star\]\[)202\d => 2020
#真的要结婚吗 (2024)
聽說你們要結婚！？ => 真的要结婚吗
#新网球王子 U-17世界杯篇 (2022)
新網球王子 U-17 世界盃 SEMIFINAL =>  新网球王子 U-17世界杯篇 (2022).S02
#重来吧，魔王大人！ (2019)
Maou-sama, Retry! R => {[tmdbid=88044;type=tv;s=2]}
魔王陛下，RETRY！R => {[tmdbid=88044;type=tv;s=2]}
魔王陛下，RETRY！ => 重来吧，魔王大人！ (2019)
#没能成为魔法师的女孩子的故事
當不成魔法師的女孩 => 没能成为魔法师的女孩子的故事
#完美世界剧场版【PterWEB】
(?<=Perfect.World.*?)2024(?=.*PTerWEB) => Movie.2024
(?<=Perfect.World.Movie.2024.*?)S00(?=.*PTerWEB) =>  S01 && E <> 2160p >> EP-8
Log Horizon 2 => 记录的地平线 S02
Log Horizon - Entaku Houkai => 记录的地平线 S03
Log Horizon Entaku Houkai => 记录的地平线 S03   
物語系列 第外季＆第怪季 - 06.5 =>  物語系列 - S00E48
物语系列 外传季&怪物季 - 06.5 => 物语系列 - S00E48
#RE:从零开始的异世界生活
Re：從零開始1的異世界生活 第三季 => Re：从零开始的异世界生活 S0
Re：从零开始的异世界生活 S01 => Re：从零开始的异世界生活 S01 && Re：从零开始的异世界生活 S01 -  <>  [1080P] >> EP+50
#[Up to 21°C]
\[Up to 21°C\] Re：从零开始的异世界生活 第三季 => Re：从零开始的异世界生活 S01 {[tmdbid=65942;type=tv;]} && S01 <>  \( >> EP+50
#ADWEB
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03 => Re：从零开始的异世界生活  S01 && S01 <> .2024  >>  EP+50

Re Zero kara Hajimeru Isekai Seikatsu S03 => Re Zero kara Hajimeru Isekai Seikatsu S01 && S01 <> 2024 >> EP+50Re：从零开始的异世界生活 第二季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S02 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> .2020 >> EP+26
Re:Zero Kara Hajimeru Isekai Seikatsu S02 => Re:Zero Kara Hajimeru Isekai Seikatsu S01 && S01 <> .2020 >> EP+25
Re Zero S02 => Re:Zero Kara Hajimeru Isekai Seikatsu S01 && S01 <> \- >> EP+25
Re.Life.in.a.different.world.from.zero.S02 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> \.?[Part1-2]*\.?202 >> EP+25
#死神 千年血战篇【ADWeb】
(Bleach|BLEACH).Sennen.Kessen.?[Hh]en.S01 => Bleach.Sennen.Kessen.Hen.S02
BLEACH 死神 千年血戰篇-相剋譚 => {[tmdbid=30984;type=tv;s=2]}
#乱马½ (2024)
乱马 1/2 2024年版 => {[tmdbid=259140;type=tv]}
Ranma 1/2  => 乱马 ½ S01
Ranma ½ 2024 => {[tmdbid=259140;type=tv]}
Ranma S01(?=.*?ADWeb) => Ranma 1-2 S01
#========新增加的识别词写在这条上面，方便后续合并========#
#关于我转生变成史莱姆这档事 第三季
關於我轉生變成史萊姆這檔事 第三季 - <> [1080P] >> EP-48
#永生【ADWeb订阅第四季】
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*ADWeb) => IMMORTALITY.S04 && S04 <> 2022 >> EP-40 
#后空翻少年！！ 剧场版 (2022)
電影版 後空翻少年!! - 電影 => 后空翻少年！！ 剧场版 (2022)
#銀魂 THE FINAL
銀魂 THE FINAL => 银魂：最终篇 (2021)   
#銀魂劇場版 完結篇：永遠的萬事屋
銀魂劇場版 完結篇：永遠的萬事屋 => 银魂完结篇：直到永远的万事屋 (2013)
#世界一初戀～求婚編～
世界一初戀～求婚編～ => 世界第一初恋：求婚篇 (2020)
#荒野的壽飛行隊 完全版
荒野的壽飛行隊 完全版 => 荒野的寿飞行队 完全版 (2020)
#时光沙漏 fragtime
时光沙漏 fragtime => 时光沙漏 (2019)
#ZERO-ONE Others 假面骑士灭亡迅雷
ZERO-ONE Others 假面骑士灭亡迅雷 [电影] - 01 => 假面骑士01 外传 假面骑士灭亡迅雷 (2021)
ZERO-ONE Others 假面骑士灭亡迅雷 [电影] [中文配音] - 01 => 假面骑士01 外传 假面骑士灭亡迅雷 (2021)
#我的英雄學院：世界英雄任務
我的英雄學院：世界英雄任務 => 我的英雄学院：世界英雄任务 (2021)
#超時空甩尾
超時空甩尾 => 红线 (2010)
#妖獸都市 1987 劇場版
妖獸都市 1987 劇場版 => 妖兽都市 (1987)
#狐妖小红娘 镜花缘篇
Fox Spirit Matchmaker S12 => Fox Spirit Matchmaker S01
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 1080p >> EP+157
#狐妖小红娘 镜花缘篇PTERWEB订阅
狐妖小红娘 第158-167集 => 狐妖小红娘
#夜晚游玩生活！
夜晚游玩生活！=> {[tmdbid=249891;type=tv;s=1]}
#天行九歌
Tian Xing Jiu Ge => 天行九歌
Tian.Xing.Jiu.Ge => 天行九歌
#亚托莉 -我挚爱的时光- (2024)
ATRI -My Dear Moments => 亚托莉 -我挚爱的时光-{[tmdbid=210875;type=tv;s=1]}
#鹿乃子乃子虎视眈眈
鹿乃子乃子乃子虎視眈眈 => 鹿乃子乃子虎视眈眈{[tmdbid=248866;type=tv;s=1]}
#不时用俄语小声说真心话的邻桌艾莉同学
不時輕聲地以俄語遮羞的鄰座艾莉同學 => 不时用俄语小声说真心话的邻桌艾莉同学{[tmdbid=235758;type=tv;s=1]}
#数码宝贝大冒险tri. 第6章「我们的未来」 (2018)
数码宝贝大冒险tri. 第6章「我们的未来」 (2018) => {[tmdbid=481760;type=movie]}
#数码宝贝大冒险tri. 第5章「共生」 (2017)
数码宝贝大冒险tri. 第5章「共生」 (2017) => {[tmdbid=461758;type=movie]}
#数码宝贝大冒险tri. 第4章「丧失」 (2017)
数码宝贝大冒险tri. 第4章「丧失」 (2017) => {[tmdbid=422347;type=movie]}
#数码宝贝大冒险tri. 第3章「告白」 (2016)
数码宝贝大冒险tri. 第3章「告白」 (2016) => {[tmdbid=378106;type=movie]}
#数码宝贝大冒险tri. 第2章「決意」 (2016)
数码宝贝大冒险tri. 第2章「決意」 (2016) => {[tmdbid=372752;type=movie]}
#数码宝贝大冒险tri. 第1章「再会」 (2015)
数码宝贝大冒险tri. 第1章「再会」 (2015) => {[tmdbid=357400;type=movie]}
#反叛的鲁路修 Ⅲ 皇道 (2018)
反叛的鲁路修 Ⅲ 皇道 (2018) => {[tmdbid=477779;type=movie]}
#反叛的鲁路修 Ⅱ 叛道 (2018)
反叛的鲁路修 Ⅱ 叛道 (2018) => {[tmdbid=477777;type=movie]}
#反叛的鲁路修 Ⅰ 兴道 (2017)
反叛的鲁路修 Ⅰ 兴道 (2017) => {[tmdbid=477776;type=movie]}
#亡国的阿基德 第5章：致我所爱 (2016)
亡国的阿基德 第5章：致我所爱 (2016) => {[tmdbid=372751;type=movie]}
#亡国的阿基德 第4章：憎恨记忆 (2015)
亡国的阿基德 第4章：憎恨记忆 (2015) => {[tmdbid=347187;type=movie]}
#亡国的阿基德 第3章：辉芒陨落 (2015)
亡国的阿基德 第3章：辉芒陨落 (2015) => {[tmdbid=347200;type=movie]}
#亡国的阿基德 第2章：翼龙折翅 (2013)
亡国的阿基德 第2章：翼龙折翅 (2013) => {[tmdbid=212161;type=movie]}
#亡国的阿基德 第1章：翼龙降临 (2012)
亡国的阿基德 第1章：翼龙降临 (2012) => {[tmdbid=185526;type=movie]}
#異世界自殺突擊隊(2024)
異世界自殺突擊隊 => 异世界自杀小队
推しの子 => {[tmdbid=203737;type=tv]}
#你与我最后的战场，亦或是世界起始的圣战 (2020)
這是妳與我的最後戰場，或是開創世界的聖戰 第二季 => 你与我最后的战场，亦或是世界起始的圣战 S02
#深夜重拳 (2024)
深夜 Punch => 深夜冲击
 #魔法少女与邪恶曾经敌对。 (2024)
曾經、魔法少女和邪惡相互為敵。 => 魔法少女与邪恶曾经敌对。
曾經、魔法少女和邪惡相互為敵。 => 曾經、魔法少女和邪惡相互為敵。{[tmdbid=239764;type=tv;s=1]}
#身为VTuber的我因为忘记关台而成了传说 (2024)
身為 VTuber 的我因為忘記關台而成了傳說 => 身为VTuber的我因为忘记关台而成了传说
#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务
#亚刻奥特曼 (2024)
超人力霸王雅克 => 亚刻奥特曼
超人力霸王雅克 - 06.5 => 亚刻奥特曼 (2024).S00E01

#物语系列 (2009)
物語系列 第外季＆第怪季 => 物语系列 (2009).S05
物语系列 外传季&怪物季 => 物语系列{[tmdbid=46195;type=tv;s=5]}
Monogatari Series - Off & Monster => 物语系列{[tmdbid=46195;type=tv;s=5]}
#疑似后宫
模擬後宮體驗 => 疑似后宫
#尼尔：自动人形
尼爾：自動人形 Ver1.1a -  => 尼尔：自动人形 (2023).S01E
#2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元的诱惑
2.5次元的诱惑 => 2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元の誘惑{[tmdbid=216074;type=tv;s=1]}
2.5次元的诱惑 => 2.5次元の誘惑{[tmdbid=216074;type=tv;s=1]}
#前辈是男孩子
學姊是男孩 => 前辈是男孩子
#我要【招架】一切~反误解的世界最强想成为冒险者～
我要【招架】一切～反誤解的世界最強想成為冒險家 => 我要招架一切~反误解的世界最强想成为冒险者～
我要【招架】一切~反误解的世界最强想成为冒险者～ => 我要招架一切~反误解的世界最强想成为冒险者～
#靠、废柴技能【状态异常】成为最强的我将蹂躏一切
靠废柴技能【状态异常】成为最强的我将蹂躏一切 => 靠废柴技能状态异常成为最强的我将蹂躏一切
#百变的七仓同学 (2024)
模擬後宮體驗 => 百变的七仓同学
#【我推的孩子】 
【我推的孩子】 => 我推的孩子 S01
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv]}
#战国妖狐 (2024)
戰國妖狐 千魔混沌編​ - 特別篇 => 战国妖狐 (2024).S00E01
戰國妖狐 千魔混沌篇 => 战国妖狐 S02 && 战国妖狐 S02 <> [1080P] >> EP-13
#最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～{[tmdbid=236532;type=tv]}
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => 最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～
#大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了
#我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情{[tmdbid=250596;type=tv;s=1]}
#海贼王春天站内版本识别词One.Piece.1999.EP001-EP929.jap_chs_cht.x264_aac.BDRip.1080p-OPFansMaplesnow
#2024.11.14补充：强迫症排序并修正原内容S16错误
#原来的数据 one_piece]\[(?=(629|6[3-9][0-9]|7[0-4][0-9]|750)\]) => 海贼王 1999][S16E 是错误的修正如下
\[OPFansMaplesnow\]\[one_piece\]\[(?=(00[1-9]|0[1-5][0-9]|06[0-1])\]) => 海贼王 1999][S01E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(06[2-9]|07[0-7])\]) => 海贼王 1999][S02E                
\[OPFansMaplesnow\]\[one_piece\]\[(?=(07[8-9]|08[0-9]|09[0-1])\]) => 海贼王 1999][S03E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(09[2-9]|1[0-2][0-9]|130)\]) => 海贼王 1999][S04E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(13[1-9]|14[0-3])\]) => 海贼王 1999][S05E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(14[4-9]|1[5-8][0-9]|19[0-5])\]) => 海贼王 1999][S06E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(19[6-9]|2[0-1][0-9]|22[0-8])\]) => 海贼王 1999][S07E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(229|2[3-5][0-9]|26[0-3])\]) => 海贼王 1999][S08E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])\]) => 海贼王 1999][S09E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(33[7-9]|3[4-7][0-9]|38[0-1])\]) => 海贼王 1999][S10E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(38[2-9]|39[0-9]|40[0-7])\]) => 海贼王 1999][S11E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(40[8-9]|41[0-9]|42[0-1])\]) => 海贼王 1999][S12E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])\]) => 海贼王 1999][S13E
#2024.12.02 修复580识别异常
#原来数据\[OPFansMaplesnow\]\[one_piece\]\[(?=(52[3-9]|5[3-7][0-9]|580])\]) => 海贼王 1999][S14E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(52[3-9]|5[3-7][0-9]|580)\]) => 海贼王 1999][S14E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])\]) => 海贼王 1999][S15E
#2024.12.03 修复S16识别异常
#原数据\[OPFansMaplesnow\]\[one_piece\]\[(?=(64[3-9]|6[5-8][0-9])|69[0-2])\]) => 海贼王 1999][S16E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(64[3-9]|6[5-8][0-9]|69[0-2])\]) => 海贼王 1999][S16E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(69[3-9]|7[0-3][0-9]|74[0-8])\]) => 海贼王 1999][S17E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(749|7[5-9][0-9]|80[0-3])\]) => 海贼王 1999][S18E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(80[4-9]|8[1-6][0-9]|87[0-7])\]) => 海贼王 1999][S19E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(87[8-9]|88[0-9]|89[0-1])\]) => 海贼王 1999][S20E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])\]) => 海贼王 1999][S21E
\[OPFansMaplesnow\]\[one_piece\]\[(?=(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\]) => 海贼王 1999][S22E
#海贼王1-1129【ADWeb】
(?<=One\.Piece\.)S01(?=E([0-5][0-9]|6[0-1])\..+ADWeb) => S01
(?<=One\.Piece\.)S01(?=E(6[2-9]|7[0-7])\..+ADWeb) => S02
(?<=One\.Piece\.)S01(?=E(7[8-9]|8[0-9]|9[0-1])\..+ADWeb) => S03
(?<=One\.Piece\.)S01(?=E(9[2-9]|1[0-2][0-9]|130)\..+ADWeb) => S04
(?<=One\.Piece\.)S01(?=E(13[1-9]|14[0-3])\..+ADWeb) => S05
(?<=One\.Piece\.)S01(?=E(14[4-9]|1[5-8][0-9]|19[0-5])\..+ADWeb) => S06
(?<=One\.Piece\.)S01(?=E(19[6-9]|2[0-1][0-9]|22[0-8])\..+ADWeb) => S07
(?<=One\.Piece\.)S01(?=E(229|2[3-5][0-9]|26[0-3])\..+ADWeb) => S08
(?<=One\.Piece\.)S01(?=E(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])\..+ADWeb) => S09
(?<=One\.Piece\.)S01(?=E(33[7-9]|3[4-7][0-9]|38[0-1])\..+ADWeb) => S10
(?<=One\.Piece\.)S01(?=E(38[2-9]|39[0-9]|40[0-7])\..+ADWeb) => S11
(?<=One\.Piece\.)S01(?=E(40[8-9]|41[0-9]|42[0-1])\..+ADWeb) => S12
(?<=One\.Piece\.)S01(?=E(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])\..+ADWeb) => S13
(?<=One\.Piece\.)S01(?=E(52[3-9]|5[3-7][0-9]|580)\..+ADWeb) => S14
(?<=One\.Piece\.)S01(?=E(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])\..+ADWeb) => S15
(?<=One\.Piece\.)S01(?=E(64[3-9]|6[5-8][0-9]|69[0-2])\..+ADWeb) => S16
(?<=One\.Piece\.)S01(?=E(69[3-9]|7[0-3][0-9]|74[0-8])\..+ADWeb) => S17
(?<=One\.Piece\.)S01(?=E(749|7[5-9][0-9]|80[0-3])\..+ADWeb) => S18
(?<=One\.Piece\.)S01(?=E(80[4-9]|8[1-6][0-9]|87[0-7])\..+ADWeb) => S19
(?<=One\.Piece\.)S01(?=E(87[8-9]|88[0-9]|89[0-1])\..+ADWeb) => S20
(?<=One\.Piece\.)S01(?=E(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])\..+ADWeb) => S21
(?<=One\.Piece\.)S01(?=E(1089|109[0-9]|11[0-1][0-9]|112[0-9])\..+ADWeb) => S22


#新世界之门
THE NEW GATE => 新世界之门
#全职高手 第三季
The King's Avatar Ⅱ => The King's Avatar
The King's Avatar Ⅲ => The King's Avatar
#诛仙-HHWEB订阅
Jade.Dynasty.S01(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1]}
Dynasty S01 2022(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1;e=37]}
#斗破苍穹特别篇-HHWEB
Fights.Break.Sphere.The.Origin.S01(?=.*HHWEB) => 斗破苍穹 特别篇.S04{[tmdbid=213658;type=tv;s=4]}
Fights.Break.Sphere.SP3(?=.*HHWEB) => 斗破苍穹 特别篇.S03{[tmdbid=213658;type=tv;s=3]}
Fights.Break.Sphere.SP2(?=.*HHWEB) => 斗破苍穹 特别篇.S02{[tmdbid=213658;type=tv;s=2]}
#火影忍者-猪猪字幕组-Naruto HDTV 1920x1080 x264 AAC-jumpcn
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(00[1-9]|0[1-4][0-9]|05[0-2])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=1]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(05[3-9]|0[6-9][0-9]|10[0-4])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=2]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(10[5-9]|1[1-4][0-9]|15[0-8])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=3]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(15[9-9]|1[6-9][0-9]|20[0-9]|220)\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=4]}
# 修正青蛙的百变马丁命名错误
百变马丁Bai => 百变马丁
#斗罗大陆II绝世唐门
斗罗大陆.Soul.Land.S02(?=.*ADWeb) =>  斗罗大陆2.Soul.Land.2.The.Peerless.Tang.Clan.S01
斗罗大陆2. => {[tmdbid=228429;type=tv]}
#鬼灭之刃 柱训练篇
鬼灭之刃 柱训练篇 => {[tmdbid=85937;type=tv;s=5]}
#百炼成神第二季(ADWeb)
Apotheosis.?S02E(?=.*ADWeb) => Apotheosis S01E && Apotheosis S01E <> 2023 >> EP+52
(?<=Apotheosis.S01.*?)2023 => 2022
#一人之下3
The.Outcast.3 => The.Outcast.S03
#画江湖之侠岚
Drawing.Jianghu.Shalen => {[tmdbid=235123;type=tv]}
#画江湖之杯莫停
画江湖之杯莫停 => {[tmdbid=89200;type=tv]}
#虹猫蓝兔七侠传
Hongmao.and.Lantu.Seven.Swordsmen.2006 => {[tmdbid=103270;type=tv]}
#火凤燎原
Huo.Feng.Liao.Yuan => {[tmdbid=225458;type=tv]}
#时光代理人
时光代理人 => {[tmdbid=123542;type=tv]}
#墓王之王
he.King.of.Tomb => {[tmdbid=104926;type=tv]}
#Modao Zushi Q
Modao Zushi Q => {[tmdbid=106650;type=tv]}
#画江湖之不良人
HuaJiangHu.BuLiangRen.S => 画江湖之不良人.S
画江湖之不良人4.Bu.Liang.Ren.S => 画江湖之不良人.S
#斗破苍穹特别篇2
Fights.Break.Sphere.Special.2 => {[tmdbid=246353-2;type=tv]}
The.Legend.of.LUOXIAOHEI.2011.OVA => 罗小黑战记.S01E
[围棋少年].Chess.Player.2005. => 围棋少年.Chess.Player.2005.S01
Ice.Age·The.Meltdown.2006 => {[tmdbid=950;type=movie]}
Drawing.Jianghu.Spirit.Master.2015.S01 => 画江湖之灵主.2015.S01
神偷奶爸前传 => {[tmdbid=438148;type=movie]}
 
Tian.Dao => 天道 (2008)
Demon.Slayer：Kimetsu.No.Yaiba => 鬼灭之刃
狂野地球少儿版 => 狂野地球
神奇动物的一天少儿版 => 神奇动物的一天
渴望城市2 => 渴望城市
MythBusters.The.Selected.Collection => 流言终结者（精选版）
灵魂摆渡3.Soul.Ferry.3 => 灵魂摆渡
灵魂摆渡2.Soul.Ferry.2 => 灵魂摆渡
埃达克岛岛海盗宝藏.Pirate.Gold.of.Adak.Island => 埃达克岛的海盗宝藏
She.Jian.Shang.De.Xiang.Cun => 舌尖上的乡村
大话西游Ⅰ月光宝盒.A.Chinese.Odyssey.Completed => 大话西游之月光宝盒
Hachi.A.Dog'sTale => 忠犬八公的故事
The.Butterfly.Effect.III.Revelations => 蝴蝶效应3
21.Bridges => 21座桥
Hot.Shots!1991 => 反斗神鹰
Five.Nights.at.Freddy‘s => 玩具熊的五夜惊魂
Star.Wars.Episode.III.Revenge.of.the.Sith => 星球大战前传3：西斯的复仇
玛莎和熊 => 玛莎与熊
盖比娃娃屋 => 盖比的娃娃屋
看医生,我不怕 蓝迪智慧乐园 => 蓝迪智慧乐园之看医生,我不怕
鹅妈妈英文儿歌 => 鹅妈妈英文儿歌动物乐园
舞法天女 => 舞法天女朵法拉
羊羊运动会 => 喜羊羊与灰太狼之羊羊运动会
羊羊快乐的一年 => 喜羊羊与灰太狼之羊羊快乐的一年
碰碰狐儿歌之儿歌舞蹈英文版 => 碰碰狐儿歌之儿歌舞蹈系列英文版
碰碰狐儿歌之3D版系列碰碰狐儿歌之3D版系列 => 碰碰狐儿歌之3D版系列
爱探险的朵拉特辑 => 爱探险的朵拉 特别篇
海底小纵队在中国 => 海底小纵队在中国：中国之旅
棉花糖和云朵妈妈·快乐生活 => 棉花糖和云朵妈妈
杰力豆爆笑畅享版 => 杰力豆爆笑日记
星际炮兵团之拯救色彩 => 星际炮兵团之护花使者
斗龙战士之龙印之战 => 斗龙战士
托宝战士之银河侦探 => 托宝战士
心奇爆龙战车X3超斗爆龙 => 心奇爆龙战车之暴龙出击
工程车益智好伙伴 => 益智宝贝工程车
小巴士巴斯德 => Go Buster!
奇思妙想喜羊羊 => 喜羊羊与灰太狼之奇思妙想喜羊羊
奇妙启蒙课 好奇版 2-3岁 => 宝宝巴士奇妙启蒙课
乐高幻影忍者 => 乐高幻影忍者：神龙崛起
The Octonauts Season 6.2021 => 海底小纵队
The Octonauts Season 5.2020 => 海底小纵队
The Octonauts Season 4.2015 => 海底小纵队
The Octonauts Season 3.2014 => 海底小纵队
The Octonauts Season 2.2012 => 海底小纵队
The Octonauts Season 1.2010 => 海底小纵队
The Tales of Wonder Keepers => 冰雪守护者
The Intriguing Alien Guests => 喜羊羊与灰太狼之奇趣外星客
Super Train Robot.2022 => 列车超人
Seer：Pi Li Jiu Chong Tian => 赛尔号
Seer：Bing Feng Yao Sai.2019 => 赛尔号
Seer.2017 => 赛尔号
Seer.2016 => 赛尔号
Seer.2015 => 赛尔号
Seer.2013 => 赛尔号
Seer.2012 => 赛尔号
Seer：Lie Kong Cang Hai.2021 => 赛尔号
Secret.and.Heroine.Phantomirage.2019 => 秘密×战士 幻影甜心
Police.and.Heroine.Lovepatrina.2020 => 警察×战士 爱心巡护！
Pleasant.Goat.and.Big.Big.Wolf：Guardian.of.Sheep.Village => 喜羊羊与灰太狼之羊村守护者
Pleasant.Goat.and.Big.Big.Wolf.Ultimate.Battle.The.Next.Generation => 喜羊羊与灰太狼之决战次时代
PJ MASKS Season 3.2021 => 睡衣小英雄
PJ MASKS Season 1.2015 => 睡衣小英雄
P.King.Duckling.The.Mini.Little.Adventure => 豆小鸭
P.King.Duckling.The.Adventure.Tips.2018 => 豆小鸭
Miniforce.Super.Dino.Power.2020 => 迷你特工队之超级恐龙力量
Mini.Force.2014 => 最强战士之迷你特工队
Meng.Ji.Xiao.Dui => 萌鸡小队
Magic Panda => 神奇熊猫
Liang.Zi.Zhan.Dui.Zhi.Kong.Long.Shou.Hu => 量子战队之恐龙守护
Kira.Kira.Happy.Hirake.Cocotama => KiraKira Happy
Kira.Kira.Happy.Hirake.Cocotama.2019 => KiraKira Happy
Ju.Chong.Gong.Yuan => 巨虫公园
Kaka.Tiger.Adventure => 卡卡虎大冒险
Jin Pai Kuai Di Yuan => 金牌快递员
Inspector Black Cati => 黑猫警长
GG.Bond.Of.Dinosaurs => 猪猪侠之恐龙日记
Duobao Family => 多宝一家人
Desire.for.sky => 渴望蓝天
Da.tou.er.zi.he.xiao.tou.ba.ba => 大头儿子和小头爸爸
Da.Er.Duo.Tutu => 大耳朵图图
Big Ear Tutu => 大耳朵图图
Badanamu.Situational.English => 巴塔木儿歌
CoComelon系列儿歌 => 系列儿歌可可瓜儿歌
Chang Zheng Xian Feng => 长征先锋
Catch.Teenping => 奇妙萌可
Badanamu.Nature.Spelling.Nursery.Rhymes => 巴塔木流行儿歌
鼠来宝3.破碎的旅程.Alvin.and.the.Chipmunks.Chip-Wrecked => 鼠来宝3：破碎的旅程
许愿盒.Wishing.Box => 许愿
Jade.Eyed.Leopard => Eye of the Leopard
Ice.Age·Continental.Drift => 冰川时代4：大陆漂移
Everything.Ever.where.All.at.Once.2022 => Everything Everywhere All at Once
Suicide.Squad.TC.2016.BluRay => 自杀小队
多哥(国英).Togo => 多哥
Ice.Age·Collision.Course => 冰川时代5：星际碰撞
12.Angry.Men => 十二怒汉
我是哪吒.I.am.NeZha => 我是哪吒
Coco.2017.BluRay.2160p.265.10bit.HDR.5Audio.mUHD-FRDS => 寻梦环游记
Juice => 哈雷兄弟
Edward.Scissorhands.25th.Anniversary.Remastered.Edition => 剪刀手爱德华
[疾速备战].John.Wick.Chapter.III.Parabellum.2019 => 疾速追杀3
棋靈王特別篇：邁向北斗盃之路.Hikaru.no.go.Hokuto.hai.eno.michi => 棋魂·通往北斗杯之路
Wrath.of.Man => 人之怒
Jigarthanda.DoubleX.Telugu => 冷酷的心：双倍奉还
疯了！桂宝之三星夺宝.Crazy.Guibao's.Three.Stars.Seize.Treasures => 疯了！桂宝之三星夺宝
Jurassic.World => 侏罗纪世界
新猪猪侠大电影·超级赛车.GG.Bond.Super.Racing => 新猪猪侠大电影·超级赛车
疯狂小世界.S01E01 => 疯狂小世界
New Happy Dad and Son 5 My Alien Friends => 新大头儿子和小头爸爸5：我的外星朋友
Agent Backkom：Kings Bear.2021.S01.2160p.WEB-DL.H265.AC3-PigoWeb => 贝肯熊2：金牌特工
Backkom Bear Agent 008.2017.S01.1080p.WEB-DL.H265.AC3-PigoWeb => 大卫贝肯之倒霉特工熊
Monster Island.2017.S01.2160p.WEB-DL.H265.DDP-PigoWeb => 怪物岛
Happy.Little.Submarine.3.Rainbow.Treasure => 潜艇总动员3：彩虹宝藏
Happy.Little.Submarine.Journey.To.The.Center.Of.The.Deep.Ocean => 潜艇总动员：海底两万里
Geukjangpan.Banjiui.Bimirilgi => 潘及的秘密日记 剧场版
Pororo.Movie.Treasure.Island.Adventure => 波鲁鲁：金银岛历险记
Da ErDuo Tutu Zhi Mei Shi Kuang Xiang Qu => 大耳朵图图之美食狂想曲
Pleasant.Goat.And.Big.Big.Wolf => 喜羊羊与灰太狼之牛气冲天
Let's.Go.Anpanman.Fluffy.Fuwari.and.the.Cloud.Country => 面包超人：软绵绵与云之国
Soreike.Anpanman.Dadandan.to.futago.no.hoshi => 面包超人：大当当与双子星
Soreike.Anpanman.Tobase.Kibou.no.hankachi => 面包超人：跳跃吧！希望的手绢
LetS.Go.Anpanman.Sparkle.Princess.Vanilla.of.the.Land.of.Ice.Cream => 走起！面包超人闪耀！冰激凌国的香草姬
Eiga.Kureyon.Shinchan.Bakauma.B-kyu.gurume.sabaibaru => 蜡笔小新：超级美味！B级美食大逃亡
Kureyon.Shinchan.Gekitotsu.Rakugakingudamu.to.Hobo.Shi-Ri.no.Yusha => 蜡笔小新：激战！涂鸦王国和约四位勇士
How.dare.you => 成何体统
#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
#诛仙 【ADWeb 订阅第二季】
(?<=Jade.Dynasty.S01.*?)2024 => 2022
#全职法师国漫[GM-Team][国漫]
Quan Zhi Fa Shi Ⅵ => Quan Zhi Fa Shi
#雾山五行 犀川幻紫林
Fog Hill of Five Elements Ⅱ => Fog Hill of Five Elements 
#镇魂街
Rakshasa Street Ⅲ => Rakshasa Street
#大王饶命
Da Wang Rao Ming Ⅱ => Da Wang Rao Ming
#星辰变S5
Stellar Transformation Ⅴ => Stellar Transformation
 #全职高手
全职高手.The.King's.Avatar.S => The.King's.Avatar.S
The King's Avatar Ⅲ => The King's Avatar
#眷思量
The Island of Siliang Ⅱ => The Island of Siliang
# 笨蛋测验召唤兽第二季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu Ni! 08 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu Ni! (\d{2,3}) => Baka to Test to Shoukanjuu S02 E\1
# 笨蛋测验召唤兽第一季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu 12 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu (\d{2,3}) => Baka to Test to Shoukanjuu S01 E\1
#我的英雄学院（前面四集自行调整）
我的英雄學院 第七季 => 我的英雄学院 S07 E && E <> 1080P >> EP-138
[ANi] 我的英雄學院 第七季 - 01 [1080P][Baha][WEB-DL][AAC AVC][CHT] => 我的英雄學院 S00E13
[ANi] 我的英雄學院 第七季 - 02 [1080P][Baha][WEB-DL][AAC AVC][CHT] => 我的英雄學院 S00E14
我的英雄學院 第七季 [特別篇] - 03 => 我的英雄學院 S00E15
我的英雄學院 第七季 [特別篇] - 04 => 我的英雄學院 S00E16
我的英雄學院 雄英 HEROES BATTLE => 我的英雄学院 - S00E12
#声优广播的台前幕后
聲優廣播的幕前幕後 => 声优广播的台前幕后
#王牌酒保
王牌酒保 Glass of God => 王牌酒保 神之杯
#格斗实况
格鬥實況 => 格斗实况S01
格鬥實況 => {[tmdbid=246029;type=tv]}
#黑执事
Kuroshitsuji - Kishuku Gakkou-hen => {[tmdbid=50712;type=tv;s=4]}
#蜻蛉高球
Ooi! Tonbo => {[tmdbid=243140;type=tv]}
#被称为废物的原英雄被家里流放后随心所欲地活下去
被称为废物的原英雄被家里流放后随心所欲地活下去 => {[tmdbid=229108;type=tv]}
被称为废物的原英雄被家里流放后随心所欲地活下去 => 被称为废物的原英雄，被家里流放后随心所欲地活下去 S01E
#从Lv2开始开外挂的前勇者候补过着悠哉异世界生活
從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活
從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => {[tmdbid=237233;type=tv]}
#鬼灭之刃 柱训练篇
鬼滅之刃 柱訓練篇 => {[tmdbid=85937;type=tv;s=5]}
#2024年4月新番
Kono Subarashii Sekai ni Shukufuku wo => {[tmdbid=65844;type=tv;]} 
Bartender：Kami no Glass => {[tmdbid=225168;type=tv;]} 
Blue Archive => {[tmdbid=218833;type=tv;]} 
#转生贵族凭鉴定技能扭转人生
轉生貴族憑鑑定技能扭轉人生 => 转生贵族靠着鉴定技能一飞冲天 {[tmdbid=237150;type=tv;s=1;]}
转生贵族靠着鉴定技能一飞冲天 =>  转生贵族靠着鉴定技能一飞冲天 {[tmdbid=237150;type=tv;s=1;]}
转生贵族凭鉴定技能扭转人生 => 转生贵族靠着鉴定技能一飞冲天 {[tmdbid=237150;type=tv;s=1;]}
Tensei Kizoku, Kantei Skill de Nariagaru => {[tmdbid=237150;type=tv;]}
WebRip 1080p HEVC-10bit AAC SRTx2
#狼与香辛料
Ookami to Koushinryou => {[tmdbid=229676;type=tv;]}
#终末列车要开往哪里？
#从Lv2开始开挂的原勇者候补悠闲的异世界生活
Lv2 kara Cheat datta => {[tmdbid=237233;type=tv;]}
#杀手寓言
Thefable => 杀手寓言1#转生为第七王子，随心所欲的魔法学习之路
Tensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu => {[tmdbid=213830;type=tv;]}
#摇曳露营 第三季(ADweb)
(?<=Yuru Camp S03.*?)2024 => 2018
#大欺诈师
GREAT PRETENDER razbliuto => {[tmdbid=93816;type=tv;s=2]}
#身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？
身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？=> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？ {[tmdbid=238848;type=tv;]}
#关于我转生变成史莱姆这档事 第三季
關於我轉生變成史萊姆這檔事 第三季 - 48.5 => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
關於我轉生變成史萊姆這檔事 第三季 - 65.5 => 关于我转生变成史莱姆这档事.S00 E15 {[tmdbid=82684;type=tv;s=0;e=15]}
Tensei Shitara Slime Datta Ken 3rd Season - 48.5 => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(48.5\) => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(49\) => 关于我转生变成史莱姆这档事.S03 E01 {[tmdbid=82684;type=tv;s=3;e=1]}
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2})\((\d{1,2})\) => 关于我转生变成史莱姆这档事.S3 E\1 {[tmdbid=82684;type=tv;]}
#关于我转生变成史莱姆这档事 第二季
Tensei Shitara Slime Datta Ken 2nd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S2 E\1 {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S2 E <>  >> EP-24
Tensei Shitara Slime Datta Ken.*24.9.* => 关于我转生变成史莱姆这档事.S00 E07 {[tmdbid=82684;type=tv;]}
#关于我转生变成史莱姆这档事 第一季
Tensei Shitara Slime Datta Ken.*24.5.* => 关于我转生变成史莱姆这档事.S00 E01 {[tmdbid=82684;type=tv;]}
#大耳朵图图
大耳朵图图 =>  {[tmdbid=131937;type=tv;]}
Da.Er.Duo.Tutu =>  {[tmdbid=131937;type=tv;]}
BigEarTutu =>  {[tmdbid=131937;type=tv;]}
Big.Ear.Tutu =>  {[tmdbid=131937;type=tv;]}
Peppa.Pig => 小猪佩奇
Meitantei.Conan => 名侦探柯南
Young.Di.Renjie =>  {[tmdbid=157287;type=tv;]}
小狼乐宾 => {[tmdbid=129874;type=tv;]}
Meng.Ji.Xiao.Dui => {[tmdbid=85087;type=tv;]}
MengJiXiaoDui => {[tmdbid=85087;type=tv;]}
Journey.to.the.West => {[tmdbid=85672;type=tv;]}
超级飞侠.Super.Wings => {[tmdbid=71026;type=tv;]}
超级飞侠.第3季.Super.Wings => {[tmdbid=71026;type=tv;]}
YuZhouHuWeiDui => {[tmdbid=114674;type=tv;]}
#[ANi]
異世界自殺突擊隊 => {[tmdbid=229926;type=tv]}
隊長小翼 Season2 青少年篇 => {[tmdbid=77240;type=tv;s=2]}
至高之牌 2 => 至高之牌.S02 && 至高之牌.S02 - <> [1080P] >> EP-12
至高之牌 2 - 25 => 至高之牌 S00E01
花野井同學與戀愛病 => 花野井君和相思病
花野井同學與戀愛病 =>{[tmdbid=239214;type=tv]}
青之驅魔師 島根啟明結社篇 => {[tmdbid=38464;type=tv;s=3]}
約會大作戰 DATE A LIVE V => 约会大作战 S05
約會大作戰 DATE A LIVE V => {[tmdbid=46004;type=tv;s=5]}
歡迎來到實力至上主義的教室 第三季 => {[tmdbid=72517;type=tv;s=3]}
聲優廣播的幕前幕後 => {[tmdbid=216760]}
弱角友崎同學 2nd STAGE => {[tmdbid=99083;type=tv;s=2]}
卡片戰鬥!! 先導者 Divinez => {[tmdbid=106301-overdress;type=tv;s=5]}
她來自煩星 第二季 => 福星小子.S01 && 福星小子.S01 <> [1080P] >> EP
Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季 => {[tmdbid=210511;type=tv;s=2]}
搖曳露營△ 第三季 => {[tmdbid=76075;type=tv;s=3]}
王牌酒保 Glass of God => {[tmdbid=225168;type=tv;]} 
魔王學院的不適任者 => {[tmdbid=97617;type=tv;]} 
黑執事 寄宿學校篇 => {[tmdbid=50712;type=tv;s=4]}
约会大作战 DATE A LIVE V => 约会大作战 S5
魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～ => 魔王学院的不适任者
魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～ => 魔王学院的不适任者
黑執事 寄宿學校篇 => 黑执事 S4
黑执事 寄宿学校篇 => 黑执事 S4
為美好的世界獻上祝福！3 => 为美好的世界献上祝福！ S3
为美好的世界献上祝福！3 => 为美好的世界献上祝福！ S3
花野井同學與戀愛病 => 花野井君和相思病
花野井同学与恋爱病 => 花野井君和相思病
为美好的世界献上祝福！3 => 为美好的世界献上祝福！ S3
NEW GAME!! => NEW GAME!! S02
听我的电波吧 => 听我的电波吧 动画
OVERLORD II => {[tmdbid=64196;type=tv;s=2]}
OVERLORD III => {[tmdbid=64196;type=tv;s=3]}
OVERLORD Ⅳ => {[tmdbid=64196;type=tv;s=4]}
OVERLORD 剧场版后篇 漆黑的英雄 (2017) => OVERLORD 总集篇后篇 漆黑的英雄 (2017) {[tmdbid=477449;type=movie]}
OVERLORD 剧场版前篇 不死者之王 (2017) => OVERLORD 总集篇前篇 不死者之王 (2017) {[tmdbid=477447;type=movie]}
(雀魂 KANG!! / Jantama Kan!!)|(Jantama Kan!!) => 雀魂 S02
防風少年 => {[tmdbid=223500;type=tv]}
Kimetsu no Yaiba：Hashira Geiko-hen => 鬼灭之刃 S5
鬼灭之刃 柱训练篇 => 鬼灭之刃 S5
# 海贼王 第20 21 22季适用于猫站/人人人
One\.Piece\.S01E(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\s => 海贼王 S22E\1 
One Piece S01E(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\s => 海贼王 S22E\1 
One Piece 1999 E(89[2-9]|9[0-9]{2}|10[0-8][0-9]|1088)\s => 海贼王 S21E\1 
One Piece S01E(89[2-9]|9[0-9]{2}|10[0-8][0-9]|1088)\s => 海贼王 S21E\1 
One Piece S01E(87[8-9]|88[0-9]|891)\s => 海贼王 S20E\1 
#海贼王 下载后的文件名识别
One\.Piece\.S01E(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\b => 海贼王 S22E\1 
One.Piece.S01E(89[2-9]|9[0-9]{2}|10[0-8][0-9]|1088)\b => 海贼王 S21E\1
One\.Piece\.S01E(87[8-9]|88[0-9]|891)\b => 海贼王 S20E\1 
#虹咲偶像同好会四格动画 (2023) 第二季
Love Live！虹咲学园 学园偶像同好会 短篇动画 第二季 => 虹咲偶像同好会四格动画 S2
#回铭之烽火三月
回铭 =>  {[tmdbid=253336;type=tv;s=2]}                 
少年白马醉春风.The.Young.Brewmaster's.Adventure.2024.S02 => 少年白马醉春风S2 {[tmdbid=206878;type=tv;s=2]}
#修复VARYG的海贼王动画被识别为剧集的问题
ONE\.PIECE\.S01E([1-9][0-9]{3,})\.1080p\..*NF.*-VARYG => ONE.PIECE.S01E\1\.1080p.1999.\..*NF.*-VARYG
#凡人修仙传 PTerWEB订阅问题
凡人修仙传 第72-128集 => 凡人修仙传
凡人修仙传 第73-124集 => 凡人修仙传
#命运石之门 0(VCB-S版本)
Steins;Gate 0 \[24] => 命运石之门 0 S00E01 {[tmdbid=78102;type=tv;s=0;e=1]}
Steins;Gate 0 \[ => 命运石之门 0 S01E {[tmdbid=78102;type=tv;s=1]}
Steins;Gate \[23β] => 命运石之门  S00E06 {[tmdbid=42509;type=tv;s=0;e=6]}
#命运石之门 SP（Mysilu）
Steins;Gate 2011 SP => 命运石之门 S00E01 2011 {[tmdbid=42509;type=tv;s=0;e=1]}
#憨憨官种 无法刮削的 修正识别 HHWEB start
The.Wind.of.Spring => 笑春风
Detective.Oursel.The.Mystical.Power.of.Lotong => 神探修尔之洛桐的神秘力量
Bright.Time => 璀璨时光
Embroidered.Village.Sword.The.God.of.Cookery => 绣村刀之厨神
Shen.Yuan.Ju.Shou => 深渊巨兽
I.Love.You.to.the.Moon.and.Back => 穿过月亮的旅行
The.Village.by.the.Yellow.River => 高家台
Bing.Xue.Ju.Ji.2 => 冰雪狙击2
Tian.Di.Zheng.Qi => 天地正气 
Rhapsody.in.Bathhouse => 摩登澡堂
Zhan.Xin.Shi.Ke => 战心时刻
Lv.Jian.Jiang => 吕建江
Long.Hu.Jie.Zhi.Ji.Zhan.Gui.Lai => 龙虎劫之激战归来
Sassy.Girl => 剩男圣女嗨起来
Dance.Me.Young => 舞动我青春
The.Abaga.Dark.Horse.Of.Horseback.Court => 马背法庭之阿巴嘎黑马
The.Strange.Land.of.Lindu => 林都奇谭
Crazy.Art.Village => 疯狂艺术村
A.Home.With.Love => 家有婆媳
Strafall => 雨金石战记
Qiang.Shen.Zai.Qi => 枪神再起
Gu.Tou.Zhen.Strange.Talk.Of.Mid-night => 三更·骨头镇奇谭
The.Lotus.Pool => 蓝色的卡布奇诺
Jiu.Long.Mi.Cang => 九龙秘藏
Nv.Ji.Zhe.De.Ri.Ji => 女记者的日记
I.Love.You.to.the.Moon.and.Back => 穿过月亮的旅行
Hypnosis.Battle => 催眠对决
Bao.Zheng.Zhi.Shuang.Yu.Gui.Shi => 包拯之双鱼诡事
Mystery.Hunting => 迷案寻凶
Jiao.Ren.Chuan.Shuo.Zhi.Ren.Jian.Qing => 鲛人传说之人间情
Things.After.Death => 身后那些事儿
Heaven's.Beat => 老爷保号
Xing.Fu.Shi.Shen.Me => 幸福是什么
Forced.landing.in.Wujiang => 迫降乌江
Jiu.Long.Mi.Cang => 九龙秘藏
Nv.Ji.Zhe.De.Ri.Ji => 女记者的日记
Tao.Li.Feng.Ren.Yuan => 逃离疯人院
Bao.Bao.Go.To.Town => 宝宝进城
Waiter.couple => 跑堂夫妻
Fall.In.Love.In.Wenchangli => 情定文昌里
The.Mid-Autumn.Festival => 行运舞狮队
Jiu.Jiu.Yan.Yang.Tian => 九九艳阳天
Ancient.Temple.of.Zombies => 僵尸古刹
.Shen.Hou.Gui.Lai => 混世四猴：神猴归来
Jiu.Long.Tian.Guan => 罗布泊之九龙天棺
36.Hao.Hu.Wei.Che => 36号护卫车
Shi.San.Tai.Bao.Zhi.Feng.Yun.Zai.Qi => 十三太保之风云再起
Tide.Up.and.Down => 疯狂绑架
Deadly.Island => 绝命海岛
Fa.Qiu.Ling.Zhong => 发丘陵冢
The.Origin.of.The.Meng.Po.Legend => 孟婆传之缘起
Taxus.Mairei.Love => 红豆杉之恋
Lei.Zhenzi => 封神雷震子
Zhang.Zhen.Tells.a.Story.Zhi.San.Geng.Ye => 张震讲故事之三更夜
Bride.of.the.Water.Demon => 水诡新娘
The.Gold.Convoyers.grand.and.secluded.courtyard => 镖行天下之深宅大院
The.Prequel.of.Gold.Convoyers.Stealing.the.Escort.from.the.Tiger's.Mouth => 镖行天下前传4：虎口夺镖
The.Guilt.Ⅰ => 罪途1之死亡列车
Miss.An.Li => 安丽小姐
Li.Nuo's.Dream => 李诺的梦想
The.Gold.Convoyers.The.Security.Guards.Office => 镖行天下之天下镖局
The.Prequel.of.Gold.Convoyers.The.Mystery.of.the.Treasury.Workers => 镖行天下前传3：库丁之谜
The.Flying.Grapes => 会飞的葡萄
Marshal.Chen.Yi.Among.the.Hills.of.Maoshan => 陈毅在茅山
Hight.School.Girl's.Blog => 高三女生部落格
Battle.Fatal.Lullaby => 弹无虚发之夺命童谣
Hui.Wang.Chang.An => 回望长安
.12.Citizens => 
The.Gold.Convoyers.Rottern.Luck.Everything.Upside.Down => 镖行天下之风云际会
The.Gold.Convoyers.The.Bodyguards => 镖行天下之龙骑禁军
Deng.Xiaoping => 邓小平
You.Light.Me.Up => 神奇的灯泡
#HHWEB end
#花牌情缘 下之句(frds)
花牌情缘.Chihayafuru.Part.II => 花牌情缘 下之句.Chihayafuru.Part.II
#幽游白书彩虹岛站内版本Yu.Yu.Hakusho.Ghost.Files.S01-S04.1992-1995.1080p.WEB-DL.AAC2.0.H264-Kan
Yu.Yu.Hakusho.Ghost.Files.S02E <> .NF.1080p.WEB-DL.AAC2.0.H264-Kan >> EP-26
Yu.Yu.Hakusho.Ghost.Files.S03E <> .NF.1080p.WEB-DL.AAC2.0.H264-Kan >> EP-66
Yu.Yu.Hakusho.Ghost.Files.S04E <> .NF.1080p.WEB-DL.AAC2.0.H264-Kan >> EP-94
Full Metal Panic! => 全金属狂潮！
Full Metal Panic？ Fumoffu => 全金属狂潮？校园篇
Full Metal Panic! The Second Raid => 全金属狂潮！The Second Raid
 
#进击的巨人 完结篇（前篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01 => Attack.on.Titan.S00 && S00 <> 2023 >> EP+35
 
#进击的巨人 完结篇（后篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01 => Attack.on.Titan.S00E && S00 <> 2023 >> EP+36
地味变！！～改变土妹子的纯洁异性交往～ => {[tmdbid=113360;type=tv]}
#咒术回战 【ADWeb】
Jujutsu.Kaisen.S02E => Jujutsu.Kaisen.S01E && Jujutsu.Kaisen.S01E <> 2023 >> EP+24
 
#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
 
#吞噬
(?<=Apotheosis.S02.*?)2023 => 2022
Apotheosis.S02 => Apotheosis.S01 && S01 <> 2022 >> EP+52
#VCB版寄生兽
Parasyte：The Maxim => 寄生獣 セイの格率
#SOFCJ-Raws版死亡笔记
\[SOFCJ-Raws\] Death Note => [SOFCJ-Raws] Death Note 2006{[tmdbid=13916;type=tv]}
#VCB攻壳机动队 SAC
Ghost in the Shell：STAND ALONE COMPLEX => 攻壳机动队 SAC{[tmdbid=1095;type=tv;s=1]}
Ghost in the Shell：S.A.C. 2nd GIG => 攻壳机动队 SAC 2nd GIG{[tmdbid=1095;type=tv;s=2]}
Ghost in the Shell：Stand Alone Complex - Solid State Society => 攻殻機動隊: Stand Alone Complex - Solid State Society{[tmdbid=18874;type=movie]}
#CHD死亡笔记
Death.Note(?=.*Lee@CHDWEB) => Death Note 2006{[tmdbid=13916;type=tv]}

#凡人修仙传 [GM-Team]
\[GM-Team\]\[国漫\]\[凡人修仙传\]\[Fan Ren Xiu Xian Zhuan\]\[2020]\[ => 凡人修仙传 S01E
\[GM-Team\]\[国漫\]\[凡人修仙传 特别篇\]\[Fan Ren Xiu Xian Zhuan SP\]\[2021]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+17
\[GM-Team\]\[国漫\]\[凡人修仙传 魔道争锋\]\[Fan Ren Xiu Xian Zhuan\]\[2021]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+21
\[GM-Team\]\[国漫\]\[凡人修仙传 再别天南\]\[Fan Ren Xiu Xian Zhuan\]\[2022]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+46
\[GM-Team\]\[国漫\]\[凡人修仙传 初入星海\]\[Fan Ren Xiu Xian Zhuan\]\[2022]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+60
\[GM-Team\]\[国漫\]\[凡人修仙传 星海飞驰序章\]\[Fan Ren Xiu Xian Zhuan\]\[2023]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+72
\[GM-Team\]\[国漫\]\[凡人修仙传 星海飞驰\]\[Fan Ren Xiu Xian Zhuan\]\[2023]\[ => 凡人修仙传 S01E  && S01E <> [AVC] >> EP+76

 #为美好的世界献上祝福! [KissSub&FZSD&Xrip]
\[KissSub&FZSD&Xrip\]\[Kono_Subarashii_Sekai_ni_Shukufuku_o!\]\[BDrip\]\[11\] => 为美好的世界献上祝福! S00E01
\[KissSub&FZSD&Xrip\]\[Kono_Subarashii_Sekai_ni_Shukufuku_o!\]\[BDrip\]\[(?=(0[1-9]|10)\]) => 为美好的世界献上祝福! S01E
\[KissSub&FZSD&Xrip\]\[Kono_Subarashii_Sekai_ni_Shukufuku_o!_2\]\[BDrip\]\[11\] => 为美好的世界献上祝福! S00E02
\[KissSub&FZSD&Xrip\]\[Kono_Subarashii_Sekai_ni_Shukufuku_o!_2\]\[BDrip\]\[(?=(0[1-9]|10)\]) => 为美好的世界献上祝福! S02E

 #极速车魂 第二季 [LoliHouse] （注：订阅搜不到，字幕组标题和第一季一模一样，无语。得手动下载后再识别）
\[LoliHouse\] MF GHOST 2nd Season - (?=(0[1-9]|1[0-9])) => 极速车魂 S01E && S01E <> WebRip >> EP+12

#是王者啊
The.King's.Avatar.2022.S01 => 是王者啊？S01{[tmdbid=196568;type=tv;s=1]}

#在地下城需求邂逅是否搞错了什么 [Sakurato] 
\[Sakurato\] Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka： Familia Myth V => 在地下城寻求邂逅是否搞错了什么 S05E

#海贼王 鱼人岛篇特别编辑版 枫雪动漫
\[OPFansMaplesnow\]\[one_piece\]\[2024\]\[Fish-man Island\]\[(?=(0[1-9]|1[0-9]|2[0-1])\]) => 海贼王：鱼人岛篇 特别编辑版 (2024) {[tmdbid=277212;type=tv;s=1]}

#德里科的托儿所 (2024)
TRUMP 系列 Delico’s Nursery => 德里科的托儿所 (2024){[tmdbid=232252;type=tv]}

#机动战士高达00 
Mobile.Suit.Gundam.00 => 机动战士高达00

Spellbound => 魔咒奇缘
Nostalgia => 云上的云

##头文字D TV1-6季+剧场版*4_馒头合集_20241210_20250105
Initial D. TV.S1. => Initial D. TV.S1 <> . 1080P_BD_H265_FLAC
Initial D. TV.S2. => Initial D. TV.S2 <> . 1080P_BD_H265_FLAC
Initial D. Film. 2001-01-13. =>  {[tmdbid=80741-d-third-stage;type=movie]} <> . 1080P_BD_H265_FLAC
Initial D. TV.S4. => Initial D. TV.S3  <> . 1080P_BD_H265_FLAC
Initial D. TV.S5. => Initial D. TV.S4  <> . 1080P_BD_H265_FLAC
Initial D. TV.S6. => Initial D. TV.S5 <> . 1080P_BD_H265_FLAC
Initial D. Film. 2014-08-23. =>  {[tmdbid=271709-d-legend1;type=movie]} <> . 1080P_BD_H265_FLAC
Initial D. Film. 2015-05-23. =>  {[tmdbid=321487-d-legend2;type=movie]} <> . 1080P_BD_H265_FLAC
Initial D. Film. 2016-02-06. =>  {[tmdbid=372758-d-legend3;type=movie]} <> . 1080P_BD_H265_FLAC

##LoliHouse Overlord 4季_20241210
\[LoliHouse\] Overlord IV =>  {[tmdbid=64196-overlord;type=tv;s=4]}

##深夜Punch
Mayonaka Punch => {[tmdbid=244617;type=tv;]}

#罗德斯岛战记：英雄骑士传
Record of Lodoss War：Chronicles of the Heroic => Record of Lodoss War Chronicles of the Heroic{[tmdbid=72041;type=tv;s=1]}

S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活


#全职猎人 2011 _20250105
全职猎人.Hunter.X.Hunter.2011.S01E(63|6[4-9]|7[0-9]|8[0-9]|9[0-9]|1[0-2][0-9]|13[0-6]) => 全职猎人.Hunter.X.Hunter.2011.S02E\1
全职猎人.Hunter.X.Hunter.2011.S01E(137|1[3-4][0-9]|15[0-8]) => 全职猎人.Hunter.X.Hunter.2011.S03E\1

#我独自升级 S02
我独自升级 S02 => 我独自升级 S01 && S01E <> 2025 >> EP+12
我独自升级.S02 => 我独自升级 S01 && S01E <> .2025 >> EP+12
Solo.Leveling S02 => Solo.Leveling S01 && S01E  >> EP+12
Solo.Leveling.S02 => Solo.Leveling S01 && S01E  >> EP+12
Solo Leveling Arise From the Shadow 2025 S02 => Solo Leveling S01 && S01 <> 2160 >> EP +12
Solo.Leveling.Arise.From.the.Shadow.2025.S02 => Solo.Leveling.S01 && S01 <> 2160 >> EP +12

#小書痴的下剋上：為了成為圖書管理員不擇手段！
[ANi] 小書痴的下剋上：為了成為圖書管理員不擇手段！第二季[ <> ][1080P][WEB-DL] >> EP-14
[ANi] 小書痴的下剋上：為了成為圖書管理員不擇手段！第三季 -  <>  [1080P][Baha][WEB-DL] >> EP-26
小書痴的下剋上：為了成為圖書管理員不擇手段！第三季 - 26A => 爱书的下克上：为了成为图书管理员不择手段！ - S00E03
小書痴的下剋上：為了成為圖書管理員不擇手段！第三季 - 26B => 爱书的下克上：为了成为图书管理员不择手段！ - S00E04

#憂國的莫里亞蒂 2021
憂國的莫里亞蒂 第一季 後半 => 忧国的莫里亚蒂 (2020) {[tmdbid=100281;type=tv;s=1]}

#水果篮子 2021
魔法水果籃 最終季 => 水果篮子 S03 {[tmdbid=85991;type=tv;s=3]}

#輝夜姬想讓人告白 ー超級浪漫ー 2022
輝夜姬想讓人告白 ー超級浪漫ー => 輝夜姬想讓人告白 ー超級浪漫ー {[tmdbid=83121;type=tv;s=3]}

#86－不存在的戰區 2021
86－不存在的戰區－[11.5] => 86－不存在的戰區 S00E02
86－不存在的戰區－[17.5] => 86－不存在的戰區 S00E03
86－不存在的戰區－[18.5] => 86－不存在的戰區 S00E04
86－不存在的戰區－[21.5] => 86－不存在的戰區 S00E05

#Vivy -Fluorite Eye`s Song- 2021
Vivy -Fluorite Eye`s Song-[13.5] => Vivy -Fluorite Eye`s Song- S00E01

#转生史莱姆日记 (2021)
轉生史萊姆日記 關於我轉生變成史萊姆這檔事 => 转生史莱姆日记

關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇

關於我轉生變成史萊姆這檔事 第二季[ <> ][1080P][Baha] >> EP-24
關於我轉生變成史萊姆這檔事 第二季[特別篇] => 關於我轉生變成史萊姆這檔事 S00E07
關於我轉生變成史萊姆這檔事 第三季 - 48.5 => 關於我轉生變成史萊姆這檔事 S00E14 {[tmdbid=82684;type=tv;s=0;e=14]}
關於我轉生變成史萊姆這檔事 第三季 - 65.5 => 關於我轉生變成史萊姆這檔事 S00E15 {[tmdbid=82684;type=tv;s=0;e=15]}

如果究極進化的完全沉浸 RPG 比現實還更像垃圾遊戲的話 => {[tmdbid=114198;type=tv;s=1]}

#鬼灭之刃
鬼滅之刃 無限列車篇 => {[tmdbid=85937;type=tv;s=2]}
鬼滅之刃 遊郭篇 => {[tmdbid=85937;type=tv;s=3]}
鬼滅之刃 刀匠村篇 => {[tmdbid=85937;type=tv;s=4]}

#我们的重制人生
我們的重製人生[06.5] => 我们的重制人生 S00E01

史上最強大魔王轉生為村民 A => {[tmdbid=120155;type=tv;s=1]}

#转生成为了只有乙女游戏破灭Flag的邪恶大小姐 (2020)
轉生成女性向遊戲只有毀滅 END 的壞人大小姐 X => {[tmdbid=94904;type=tv;s=2]}

女孩遇見男孩 => {[tmdbid=130112;type=tv;s=1]}

瓦尼塔斯的手札[12.5] => 瓦尼塔斯的手记 S00E01

異世界食堂 2 => 异世界食堂 {[tmdbid=72425;type=tv;s=2]}

弦音 -連結的一射 => {[tmdbid=83314;type=tv;s=2]}

RPG 不動產 => {[tmdbid=119631;type=tv;s=1]}

烈焰先鋒 救國的橘衣消防員 - 12.5 => 烈焰先鋒 救國的橘衣消防員 S00E01
烈焰先鋒 救國的橘衣消防員 - 17.5 => 烈焰先鋒 救國的橘衣消防員 S00E02

為了養老金去異界存八萬金 => {[tmdbid=206748;type=tv;s=1]}

世界盡頭的聖騎士 鐵鏽之山的君王 => {[tmdbid=123525;type=tv;s=2]}

進擊的巨人：伊爾澤的筆記 => 进击的巨人 {[tmdbid=1429;type=tv;s=0;e=7]}
進擊的巨人：突然的來訪者 => 进击的巨人 {[tmdbid=1429;type=tv;s=0;e=13]}
進擊的巨人：困難 => 进击的巨人 {[tmdbid=1429;type=tv;s=0;e=14]}
進擊的巨人 The Final Season 完結篇 - 01 => 进击的巨人 {[tmdbid=1429;type=tv;s=0;e=36]}
進擊的巨人 The Final Season 完結篇 後篇 - 01 => 进击的巨人 {[tmdbid=1429;type=tv;s=0;e=37]}

眾神眷顧的男人 2 => 被神捡到的男人 (2020) {[tmdbid=102086;type=tv;s=2]}

殺手奶爸 - 08.5 => 杀手奶爸 S00E01

無職轉生～到了異世界就拿出真本事 第二季 - 特別篇 => 无职转生 S00E02

總之就是很可愛～制服～ => 总之就是非常可爱  S00E15

[ANi] 機動戰士鋼彈 水星的魔女 Season 2 - 
機動戰士鋼彈 水星的魔女 - 特別篇 => 机动战士高达：水星的魔女 S00E01 <> [1080P][Baha] >> EP-12

在地下城尋求邂逅是否搞錯了什麼 第四季 - 特別篇 => 在地下城尋求邂逅是否搞錯了什麼 S00E05

東京復仇者[特別篇] => 东京复仇者 S00E01

終末的後宮 [年齡限制版] => {[tmdbid=103409;type=tv;s=1]}

女神宿舍的管理員。 [年齡限制版] => 女神宿舍的管理員。 [年齡限制版] {[tmdbid=103962;type=tv;s=1]}

魔法紀錄 魔法少女小圓外傳 第二季 [特別篇] => 魔法紀錄 魔法少女小圓外傳 S00E17

平凡職業造就世界最強 第二季 [特別篇] => 平凡職業造就世界最強 S00E31
平凡職業造就世界最強 第二季 [特別篇] - 02 => 平凡職業造就世界最強 S00E32
平凡職業造就世界最強 第二季 [特別篇] - 03 => 平凡職業造就世界最強 S00E33

魔術士歐菲 流浪之旅 阿邦拉馬篇 => {[tmdbid=91764;type=tv;s=3]}

理科生墜入情網，故嘗試證明。r=1-sinθ => {[tmdbid=90999;type=tv;s=2]}

五等分的新娘∬ => {[tmdbid=84669;type=tv;s=2]}
五等分的新娘∽特別篇（僅限港澳台地區） => {[tmdbid=281976;type=tv;s=1]}

阿爾斯的巨獸 => 阿魯斯的巨獸

蜡笔小新 台配 => 蜡笔小新 合集

超異域公主連結Re-Dive 與你重逢 第二季 => 超異域公主連結Re-Dive 與你重逢 {[tmdbid=99084;type=tv;s=2]}

SLOW LOOP-女孩的釣魚慢活- => 女孩的钓鱼慢活 {[tmdbid=115112;type=tv;s=1]}

CUE! => 指名！ {[tmdbid=112463;type=tv;s=1]}

喜歡本大爺的竟然就妳一個？ [特別篇][01] => 喜欢本大爷的竟然就你一个 S00E02 - PartA
喜歡本大爺的竟然就妳一個？ [特別篇][02] => 喜欢本大爷的竟然就你一个 S00E02 - PartB
喜歡本大爺的竟然就妳一個？ [特別篇][03] => 喜欢本大爷的竟然就你一个 S00E02 - PartC

記錄的地平線 圓桌崩壞 => 记录的地平线 S03

弩級戰隊 HXEROS[07.5] => 弩級戰隊 HXEROS S00E01

薔薇王的葬列[12.5] => 薔薇王的葬列 S00E01

聖劍傳說 Legend of Mana - The Teardrop Crystal - - 12A => 圣剑传说 玛娜传奇 -泪珠水晶- S00E01

BUILD-DIVIDE -#FFFFFF- CODE WHITE => 创之界限 S02

堀與宮村 => 堀與宮村 (2021) {[tmdbid=110070;type=tv;s=1]}
堀與宮村 -piece- => 堀與宮村 -piece- (2023) {[tmdbid=228663;type=tv;s=1]}

我家的英雄 => {[tmdbid=204412;type=tv;s=1]}

柚木家的四兄弟 => {[tmdbid=229612;type=tv;s=1]}

路人超能 100 第三季 => {[tmdbid=67075;type=tv;s=3]}

佐賀偶像是傳奇 捲土重來 => {[tmdbid=82822;type=tv;s=2]}

受讚頌者 二人的白皇 => {[tmdbid=46412;type=tv;s=3]}

[GM-Team][国漫][长生界][The Eternal Realm] => 长生界
[长生界].The.Eternal.Realm => 长生界

離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => 离开A级队伍的我，和从前的弟子往迷宫深处迈进

#一念永恒(统一为S01)
A Will Eternal S03 => 一念永恒 S01E && S01E <> WEB-DL >> EP+106
A.Will.Eternal.S03 => 一念永恒 S01E && S01E <> WEB-DL >> EP+106
A Will Eternal S02 => 一念永恒 S01E && S01E <> WEB-DL >> EP+52
(?<=A.Will.Eternal.S03.*?)2024 => 2020
(?<=Yi.Nian.Yong.Heng.S03.*?)2024 => 2020

赛马娘灰发灰姑娘 => 赛马娘 芦毛灰姑娘
#猎冰
The.Hunter.S01(?=.*(?:2024)) => 猎冰.The.Hunter.2024.S01

#天龙八部
Heaven.Dragon.the.Eighth.Episode.2003 => 天龙八部 (2003)

#大王别慌张
My Dear King Theatre => 大王别慌张

#超异能族
Moving.S01 => 超异能族 S01

#仙剑奇侠传三
仙剑奇侠传三.Chinese.Paladin.3.S03 => 仙剑奇侠传三.Chinese.Paladin.3.S01

#婚后事
Happily.Ever.After.2024 => 婚后事

#南来北往
Always.on.the.Move=>南来北往

#黑镜
Black Mirror 2011-2019 => 黑镜S01-S05

#智能时代
Zhi Neng Shi Dai S01 2023 => 智能时代  第一季

#蜘蛛夫人：超感觉醒
Madame.Web => 蜘蛛夫人：超感觉醒

#三体（2024）
3.Body.Problem.2024 => 三体.2024

#请回答1988
Reply 1988 => 请回答1988

#天机算
Tin.Gei.Suen.2007 => {[tmdbid=3125;type=tv]}

#超意神探
Suspect.2024 => 超意神探

#青云志
Noble.Aspirations => 青云志

#武神主宰
Dominator of Martial Gods => {[tmdbid=228707;type=tv]}

#诡探前传
Psycho.Detective.2.2019 => 诡探前传

#诡探
Psycho.Detective.2017 => 诡探

#神探夏洛克
Sherlock => 神探夏洛克

#背着善宰跑
背着善在跑吧 => {[tmdbid=230923;type=tv]}

#十品官吴山羊
十品官吴山羊.P => 十品官吴山羊.E

#歌手2024
Singer.*(S09|S05) => 歌手2024.S01

#奔跑吧！兄弟
Keep.Running.S08 => 奔跑吧！兄弟.S12

#较量人生
Race.S01(?=.*HHWEB) => 较量人生 S01

#末代厨娘
The.Last.Cook.2024.S01 => 末代厨娘

#有兽焉
Fabulous Beasts S01(?=.*E(2[5-9]|3[0-4]).*ADWeb) => Fabulous Beasts S03 && S03 <> 2023 >> EP-24

#唐朝诡事录s2
\[唐朝诡事录之西行\].Strange.Tales.of.Tang.Dynasty.II.To.the.West(?=.*QHstudIo) => 唐朝诡事录

#白夜追凶s2
\[白夜破晓\].Day.and.Night => 白夜追凶
## 10月新番 ##

(?<=ANi.*?)刀劍神域外傳 Gun Gale Online II => 刀劍神域外傳 Gun Gale Online S02
(?<=ANi.*?)精靈幻想記 2 => 精灵幻想记 {[tmdbid=113808;type=tv;s=2]}
(?<=ANi.*?)精灵幻想记 2 => 精灵幻想记 {[tmdbid=113808;type=tv;s=2]}

#重来吧，魔王大人！ (2019)
魔王陛下，RETRY！R => 重来吧，魔王大人！ (2019)
魔王陛下，RETRY！ => 重来吧，魔王大人！ (2019)

#转生贵族靠着鉴定技能一飞冲天 第二季
轉生貴族憑鑑定技能扭轉人生 第二季 - (1[3-9]|2[0-9]) => 转生贵族靠着鉴定技能一飞冲天 S01E\1
转生贵族凭鉴定技能扭转人生 第二季 - (1[3-9]|2[0-9]) => 转生贵族靠着鉴定技能一飞冲天 S01E\1

#re:从零开始的异世界生活 第三季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50

#新网球王子 U-17世界杯篇 第二季
(?<=ANi.*?)新网球王子 U-17 世界杯 SEMIFINAL => 新网球王子 U-17世界杯篇 {[tmdbid=205493;type=tv;s=2]}
(?<=ANi.*?)新網球王子 U-17 世界盃 SEMIFINAL => 新网球王子 U-17世界杯篇 {[tmdbid=205493;type=tv;s=2]}

#乱马½
Ranma.S01(?=.*2024) => 乱马½.S01 {[tmdbid=259140;type=tv;s=1]}

#死神 千年血战篇
(?<=ANi.*?)BLEACH 死神 千年血战篇-相克谭- => 死神 千年血战篇 {[tmdbid=30984;type=tv;s=2]}
(?<=ANi.*?)BLEACH 死神 千年血戰篇-相剋譚- => 死神 千年血战篇 {[tmdbid=30984;type=tv;s=2]}
(?i)BLEACH.Sennen.Kessen.hen.S01(?=.*ADWeb) => BLEACH.Sennen.Kessen.hen.S02 {[tmdbid=30984;type=tv;s=2]}
(?i)BLEACH.Sennen.Kessenhen.S01(?=.*ADWeb) => BLEACH.Sennen.Kessen.hen.S02 {[tmdbid=30984;type=tv;s=2]}

#极速车魂
MF Ghost S02E => MF Ghost.S01E  && .S01E <>  2024 >> EP+12
燃油车斗魂 => 极速车魂

#香格里拉边境第二季
ShangriLa.Frontier.S02(?=.*ADWeb) => ShangriLa.Frontier.S01 && S01 <> 2024 >> EP+25
(?<=ANi.*?)香格里拉・开拓异境～粪作猎手挑战神作～ 第二季 => ShangriLa.Frontier.S01 && S01 <> 1080P >> EP+25
(?<=ANi.*?)香格里拉・開拓異境～糞作獵手挑戰神作～ 第二季 => ShangriLa.Frontier.S01 && S01 <> 1080P >> EP+25

## 7月新番 ##
Ore.wa.Subete.wo.Parry.Suru.Gyaku.Kanchigai.no.Sekai.Saikyou.wa.Boukensha.ni.Naritai => Ore.wa.Subete.wo.Parry.Suru.Gyaku.Kanchigai.no.Sekai.Saikyou.wa.Boukensha.ni.Naritai {[tmdbid=238892;type=tv;s=1]}
Monogatari.Series.Off.Monster.Season =>  Monogatari.Series.Off.Monster.Season{[tmdbid=258616;type=tv;s=1]}

#你与我最后的战场，亦或是世界起始的圣战 (2020)
這是妳與我的最後戰場，或是開創世界的聖戰 第二季 => 你与我最后的战场，亦或是世界起始的圣战 S02

#【我推的孩子】 
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv;s=1]}
推しの子 => 我推的孩子{[tmdbid=203737;type=tv;s=1]}

#战国妖狐 (2024)
戰國妖狐 千魔混沌編​ - 特別篇 => 战国妖狐 (2024).S00E01

#最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => {[tmdbid=236532;type=tv]}
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => 最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～

#大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了

#我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情{[tmdbid=250596;type=tv]}

#百变的七仓同学 (2024)
模擬後宮體驗 => 百变的七仓同学

#身为VTuber的我因为忘记关台而成了传说 (2024)
身為 VTuber 的我因為忘記關台而成了傳說 => 身为VTuber的我因为忘记关台而成了传说
VTuber.nanda.ga => VTuber.nandaga

#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务

#亚刻奥特曼 (2024)
超人力霸王雅克 => 亚刻奥特曼

#疑似后宫
模擬後宮體驗 => 疑似后宫

#尼尔：自动人形
尼爾：自動人形 Ver1.1a -  =>尼尔：自动人形 (2023).S01E

#2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元的诱惑

#前辈是男孩子
學姊是男孩 => 前辈是男孩子

#我要【招架】一切~反误解的世界最强想成为冒险者～
我要【招架】一切～反誤解的世界最強想成為冒險家 => 我要【招架】一切~反误解的世界最强想成为冒险者～

#靠废柴技能【状态异常】成为最强的我将蹂躏一切
靠废柴技能【状态异常】成为最强的我将蹂躏一切 => 靠废柴技能状态异常成为最强的我将蹂躏一切

#深夜重拳 (2024)
深夜 Punch => 深夜冲击

 #魔法少女与邪恶曾经敌对。 (2024)
曾經、魔法少女和邪惡相互為敵。 => 魔法少女与邪恶曾经敌对。
曾经、魔法少女和邪恶相互为敌。 => 魔法少女与邪恶曾经敌对。

#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务

#物语系列 (2009)
物語系列 第外季＆第怪季 => 物语系列 (2009).S05
物语系列 第外季＆第怪季 => 物语系列 (2009).S05

#天行九歌
Tian.Xing.Jiu.Ge => 天行九歌

#亚托莉 -我挚爱的时光- (2024)
ATRI -My Dear Moments => 亚托莉 -我挚爱的时光-{[tmdbid=210875;type=tv;s=1]}

#鹿乃子乃子虎视眈眈
鹿乃子乃子乃子虎視眈眈 => 鹿乃子乃子虎视眈眈{[tmdbid=248866;type=tv;s=1]}

#不时用俄语小声说真心话的邻桌艾莉同学
不時輕聲地以俄語遮羞的鄰座艾莉同學 => 不时用俄语小声说真心话的邻桌艾莉同学{[tmdbid=235758;type=tv;s=1]}

#狐妖小红娘 镜花缘篇
(?<=Fox.Spirit.Matchmaker.*?)2024 => 2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 1080p >> EP+157

#夜晚游玩生活！
夜晚游玩生活！=> {[tmdbid=249891;type=tv;s=1]}

異世界自殺突擊隊 => 异世界自杀小队{[tmdbid=229926;type=tv]}
Kimetsu no Yaiba：Hashira Geiko-hen => 鬼灭之刃 S5
少年白马醉春风.The.Young.Brewmaster's.Adventure.2024.S02 => 少年白马醉春风S2 {[tmdbid=206878;type=tv;s=2]}
(雀魂 KANG!! / Jantama Kan!!)|(Jantama Kan!!) => 雀魂 S02
SPYxFAMILY CODE White => 间谍过家家 代号：白{[tmdbid=1062807;type=movie]}


#国漫

#沧元图（目前存在争议，已做移除，有需求的人可以自行复制使用）
#(?:沧元图\.)?Azure.Legacy.S01E(3[1-9]|[4-9][0-9])(?=.*ADWeb) => 沧元图.S02E\1 && S02 <> 2023 >> EP-30
#(?:沧元图\.)?Azure.Legacy.S01E(3[1-9]|[4-9][0-9])(?=.*HHWEB) => 沧元图.S02E\1 && S02 <> 2023 >> EP-30
#(?:沧元图\.)?The.Demon.Hunter.2023.S01E(3[1-9]|[4-9][0-9])(?=.*ZWEX) => 沧元图.S02E\1 && S02 <> 2160p >> EP-30

#神墓
神墓.Tomb.of.Fallen.Gods.S01E(1[7-9]|[3-9][0-9])(?=.*HHWEB) => 神墓.S02E\1 && S02 <> 2022 >> EP-16
(?:神墓\.)?Tomb.of.Fallen.Gods.S02E(1[7-9]|[2-9][0-9])(?=.*ADWeb) => 神墓.S02E\1 && S02 <> 2024 >> EP-16

#回铭之烽火三月
回铭 =>  {[tmdbid=253336;type=tv;s=2]}

#永生【ADWeb订阅第四季】
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*ADWeb) => IMMORTALITY.S04 && S04 <> 2022 >> EP-40

#全职高手 第三季
The.King's.Avatar.S03.2017 => {[tmdbid=71194;type=tv;s=3]}

#凡人修仙传
 A Record Of Mortal's Journey To Immortality =>  凡人修仙传(2020)
\[凡人修仙传 星海飞驰\]\[Fan Ren Xiu Xian Zhuan\]\[2023\] => 凡人修仙传.2020 && 2020 <> AVC >> EP+76

#诛仙 【ADWeb 订阅第二季】
(?:诛仙\.)?Jade.Dynasty.S01E(2[7-9]|[3-9][0-9]).2024.*ADWeb => 诛仙.S02E\1.2022 && S02 <> 2022 >> EP-26
Jade.Dynasty.S01(?=.*ADWeb) => 诛仙动画.S02 && S02 <> 2024 >> EP-26
Jade.Dynasty.S01(?=.*HHWEB) => 诛仙.Jade.Dynasty.S02 && S02 <> 2022 >> EP-26
Jade.Dynasty (?=.*ZWEX) => 诛仙动画 
Jade Dynasty Ⅱ => 诛仙动画

#诛仙-HHWEB订阅
Jade.Dynasty.S01(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1]}
Dynasty S01 2022(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1;e=37]}

#斗罗大陆2：绝世唐门
Soul Land S02 => Soul Land II: The Unrivaled Tang 
斗罗大陆.Soul.Land.S02 => Soul Land II: The Unrivaled Tang 

#斗破苍穹特别篇-HHWEB
Fights.Break.Sphere.The.Origin.S01(?=.*HHWEB) => 斗破苍穹 特别篇.S04{[tmdbid=213658;type=tv;s=4]}
Fights.Break.Sphere.SP3(?=.*HHWEB) => 斗破苍穹 特别篇.S03{[tmdbid=213658;type=tv;s=3]}
Fights.Break.Sphere.SP2(?=.*HHWEB) => 斗破苍穹 特别篇.S02{[tmdbid=213658;type=tv;s=2]}

#师兄啊师兄
师兄啊师兄.My.Senior.Brother.is.Too.Steady.S02E => 师兄啊师兄.My.Senior.Brother.is.Too.Steady.S01E && S01 <> 2023 >> EP+13

#吞噬星空
(?<=Swallowed.Star.S05.*?)2024 => 2020
(?<=Swallowed.Star.S04.*?)2023 => 2020
(?<=Swallowed.Star.S03.*?)2022 => 2020
(?<=Swallowed.Star.S02.*?)2021 => 2020
Swallowed.Star.S05(?=.*ADWeb) => Swallowed.Star.S01
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
Swallowed.Star.S03 => Swallowed.Star.S01
Swallowed.Star.S02 => Swallowed.Star.S01
#吞噬星空 【ADWeb 订阅第2-4季】24.05.07
吞噬星空·第2季.Swallowed.Star.S02 => Swallowed.Star.S01
吞噬星空.第3季.Swallowed.Star.S03 => Swallowed.Star.S01
吞噬星空.Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2023 >> EP+85
Swallowed.Star.2023.S04(?=.*PTerWEB) => Swallowed.Star.S01 && S01 <> WEB-DL >> EP+85

#百炼成神
(?<=Apotheosis.S02.*?)2023 => 2022
Apotheosis.S02 => Apotheosis.S01 && S01 <> 2022 >> EP+52

#星辰变S5
Stellar Transformation Ⅴ => Stellar Transformation

#全职法师
Quan Zhi Fa Shi Ⅵ  => Quan Zhi Fa Shi

#火凤燎原
Huo.Feng.Liao.Yuan => {[tmdbid=225458;type=tv]}
#时光代理人
时光代理人 => {[tmdbid=123542;type=tv]}
#墓王之王
he.King.of.Tomb => {[tmdbid=104926;type=tv]}
#Modao Zushi Q
Modao Zushi Q => {[tmdbid=106650;type=tv]}
#画江湖之不良人
HuaJiangHu.BuLiangRen.S => 画江湖之不良人.S

#雾山五行 犀川幻紫林
Fog Hill of Five Elements Ⅱ => Fog Hill of Five Elements
#镇魂街
Rakshasa Street Ⅲ => Rakshasa Street
#大王饶命
Da Wang Rao Ming Ⅱ => Da Wang Rao Ming
#永生
IMMORTALITY.S01(?=.*ADWeb) => IMMORTALITY.S03 && S03 <> 2022 >> EP-24
#零食八江 (2024)
小酒館 Basue => 零食八江 (2024)


#长篇动画

#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
宝可梦 地平线 烈空坐飞升 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2

#精灵宝可梦：超级愿望【PigoWeb】
Pokemon.Best.Wishes.2010 => Pokemon.1998
(?<=Pokemon.*?)E0(?=([0-4][0-8])) => S14E0
(?<=Pokemon.*?)E0(?=(49|[5-8][0-9]|9[0-7])) => S15E0 && E0 <> 1080p >> EP-48
(?<=Pokemon.*?)E(?=(098|099|100)) => S16E && E <> 1080p >> EP-97
(?<=Pokemon.*?)E1(?=(0[1-9]|[1-3][0-9]|4[0-2])) => S16E1 && E <> 1080p >> EP-97
(?<=Pokemon.*?)E143 => S00E29
(?<=Pokemon.*?)E144 => S00E32

#海贼王第22季（观众版本，仅用于追最新季的时候添加）
One.Piece.S01(?=.*ADWeb) => One Piece S22

#海贼王第22季使用mikan订阅[枫雪动漫]
(?<=枫雪动漫.*?)ONE PIECE 海贼王 => One Piece(1999) S22

#海贼王第22季使用mikan订阅[GJ.Y]
海贼王 / One Piece => 海贼王 1999
海贼王 1999 - (?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999 S22E

#海贼王全季（蜜柑等枫雪字幕组，下全后直接整理入库）
#[Oo]ne [Pp]iece => 海贼王 1999
海贼王 1999\]\[0(?=\b(06[0-1]|0[1-5][0-9]|00[1-9])\b) => 海贼王 1999][S01E
海贼王 1999\]\[0(?=\b(07[0-7]|06[2-9])\b) => 海贼王 1999][S02E
海贼王 1999\]\[0(?=\b(09[0-1]|08[0-9]|07[8-9])\b) => 海贼王 1999][S03E
海贼王 1999\]\[(?=\b(09[2-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(130|1[0-2][0-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(14[0-3]|13[1-9])\b) => 海贼王 1999][S05E
海贼王 1999\]\[(?=\b(19[0-5]|1[5-8][0-9]|14[4-9])\b) => 海贼王 1999][S06E
海贼王 1999\]\[(?=\b(22[0-8]|2[0-1][0-9]|19[6-9])\b) => 海贼王 1999][S07E
海贼王 1999\]\[(?=\b(26[0-3]|2[3-5][0-9]|229)\b) => 海贼王 1999][S08E
海贼王 1999\]\[(?=\b(33[0-6]|3[0-2][0-9]|2[7-9][0-9]|26[4-9])\b) => 海贼王 1999][S09E
海贼王 1999\]\[(?=\b(38[0-1]|3[4-7][0-9]|33[7-9])\b) => 海贼王 1999][S10E
海贼王 1999\]\[(?=\b(40[0-7]|39[0-9]|38[2-9])\b) => 海贼王 1999][S11E
海贼王 1999\]\[(?=\b(42[0-1]|41[0-9]|40[8-9])\b) => 海贼王 1999][S12E
海贼王 1999\]\[(?=\b(52[0-2]|5[0-1][0-9]|4[3-9][0-9]|42[2-9])\b) => 海贼王 1999][S13E
海贼王 1999\]\[(?=\b(580|5[3-7][0-9]|52[3-9])\b) => 海贼王 1999][S14E
海贼王 1999\]\[(?=\b(64[0-2]|6[0-3][0-9]|59[0-9]|58[1-9])\b) => 海贼王 1999][S15E
海贼王 1999\]\[(?=\b(69[0-2]|6[5-8][0-9]|64[3-9])\b) => 海贼王 1999][S16E
海贼王 1999\]\[(?=\b(74[0-8]|7[0-3][0-9]|69[3-9])\b) => 海贼王 1999][S17E
海贼王 1999\]\[(?=\b(80[0-3]|7[5-9][0-9]|749)\b) => 海贼王 1999][S18E
海贼王 1999\]\[(?=\b(87[0-7]|8[1-6][0-9]|80[4-9])\b) => 海贼王 1999][S19E
海贼王 1999\]\[(?=\b(89[0-1]|88[0-9]|87[8-9])\b) => 海贼王 1999][S20E
海贼王 1999\]\[(?=\b(108[0-5]|10[0-7][0-9]|9[0-9][0-9]|89[2-9])\b) => 海贼王 1999][S21E
海贼王 1999\]\[(?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999][S22E

#海贼王春天站内版本识别词One.Piece.1999.EP001-EP929.jap_chs_cht.x264_aac.BDRip.1080p-OPFansMaplesnow
one_piece]\[(?=(06[2-9]|07[0-7])) => 海贼王 1999][S2E                
one_piece]\[(?=(00[1-9]|0[1-5][0-9]|06[0-1])) => 海贼王 1999][S1E
one_piece]\[(?=(07[8-9]|08[0-9]|09[0-1])) => 海贼王 1999][S3E
one_piece]\[(?=(09[2-9]|1[0-2][0-9]|130)) => 海贼王 1999][S4E
one_piece]\[(?=(19[6-9]|2[0-1][0-9]|22[0-8])) => 海贼王 1999][S7E
one_piece]\[(?=(229|2[3-5][0-9]|26[0-3])) => 海贼王 1999][S8E
one_piece]\[(?=(33[7-9]|3[4-7][0-9]|38[0-1])) => 海贼王 1999][S10E
one_piece]\[(?=(38[2-9]|39[0-9]|40[0-7])) => 海贼王 1999][S11E
one_piece]\[(?=(40[8-9]|41[0-9]|42[0-1])) => 海贼王 1999][S12E
one_piece]\[(?=(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])) => 海贼王 1999][S13E
one_piece]\[(?=(69[3-9]|7[0-3][0-9]|74[0-8])) => 海贼王 1999][S17E
one_piece]\[(?=(749|7[5-9][0-9]|80[0-3])) => 海贼王 1999][S18E
one_piece]\[(?=(80[4-9]|8[1-6][0-9]|87[0-7])) => 海贼王 1999][S19E
one_piece]\[(?=(87[8-9]|88[0-9]|89[0-1])) => 海贼王 1999][S20E
one_piece]\[(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])) => 海贼王 1999][S9E
one_piece]\[(?=(52[3-9]|5[3-7][0-9]|580])) => 海贼王 1999][S14E
one_piece]\[(?=(64[3-9]|6[5-8][0-9])|69[0-2]]) => 海贼王 1999][S16E
one_piece]\[(?=(14[4-9]|1[5-8][0-9]|19[0-5])) => 海贼王 1999][S6E
one_piece]\[(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])) => 海贼王 1999][S15E
one_piece]\[(?=(13[1-9]|14[0-3])) => 海贼王 1999][S5E
one_piece]\[(?=(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])) => 海贼王 1999][S21E

# CXRAW的龙珠改
# S01 E001~E026
【CXRAW】【ドラゴンボール改】【(00[1-9]|01\d|02[0-6])】【.*】 => 龙珠改.S01E\1 && 龙珠改.S01 <> .* >> EP+0
# S02 E027~E052
【CXRAW】【ドラゴンボール改】【(02[789]|0[34]\d|05[012])】【.*】 => 龙珠改.S02E\1 && 龙珠改.S02 <> .* >> EP-26
# S03 E053~E077
【CXRAW】【ドラゴンボール改】【(05[3-9]|06\d|07[0-7])】【.*】 => 龙珠改.S03E\1 && 龙珠改.S03 <> .* >> EP-52
# S04 E078~E097
【CXRAW】【ドラゴンボール改】【(07[89]|08\d|09[0-7])】【.*】 => 龙珠改.S04E\1 && 龙珠改.S04 <> .* >> EP-77
# S00 E098
【CXRAW】【ドラゴンボール改】【(098)】【.*】 => 龙珠改.S00E\1 && 龙珠改.S00 <> .* >> EP-97
# S05 E099~E133
【CXRAW】【ドラゴンボール改】【(099|1[012]\d|13[0-3])】【.*】 => 龙珠改.S05E\1 && 龙珠改.S05 <> .* >> EP-98
# S06 E134~E159
【CXRAW】【ドラゴンボール改】【(13[4-9]|14\d|15[0-9])】【.*】 => 龙珠改.S06E\1 && 龙珠改.S06 <> .* >> EP-133

#火影忍者-猪猪字幕组-Naruto HDTV 1920x1080 x264 AAC-jumpcn
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(00[1-9]|0[1-4][0-9]|05[0-2])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=1]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(05[3-9]|0[6-9][0-9]|10[0-4])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=2]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(10[5-9]|1[1-4][0-9]|15[0-8])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=3]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(15[9-9]|1[6-9][0-9]|20[0-9]|220)\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=4]}

#4月新番名称识别

#摇曳露营 第三季(ADweb)
(?<=Yuru Camp S03.*?)2024 => 2018
从 Lv2 开始开外挂的前勇者候补过著悠哉异世界生活 => {[tmdbid=237233;type=tv]}
ReMonster / Re：Monster => {[tmdbid=235389]}
ReMonster / Re：Monster => 怪物转生
Bartender：Kami no Glass => {[tmdbid=225168;type=tv;]} 
Blue Archive => {[tmdbid=218833;type=tv;]} 
Blue Archive The Animation / 蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
GIRLS BAND CRY / Girls Band Cry => {[tmdbid=241928;type=tv]}
单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki => 单人房、日照一般、附天使
轻旅轻营 \(摇曳露营\) Season 3 / Yuru Camp Season 3 => 摇曳露营△ Season 3
Kuroshitsuji - Kishuku Gakkou-hen =>{[tmdbid=50712;type=tv;s=4]}
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
Blue Archive => {[tmdbid=218833;type=tv;]} 
#蜻蛉高球
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
#防风玲
WIND BREAKER—防風少年— =>{[tmdbid=223500;type=tv]}
#鬼灭之刃 柱训练篇
鬼滅之刃 柱訓練篇 => {[tmdbid=85937;type=tv;s=5]}

#我的英雄学院（前面四集自行调整）
我的英雄學院 第七季 => 我的英雄学院 S07 E && E <> 1080P >> EP-134

#声优广播的台前幕后
聲優廣播的幕前幕後 => 声优广播的台前幕后

#王牌酒保
王牌酒保 Glass of God => 王牌酒保 神之杯

#格斗实况
格鬥實況 => 喧哗独学
格鬥實況 => {[tmdbid=246029;type=tv]}

#黑执事
Kuroshitsuji - Kishuku Gakkou-hen => {[tmdbid=50712;type=tv;s=4]}

#被称为废物的原英雄被家里流放后随心所欲地活下去
被称为废物的原英雄被家里流放后随心所欲地活下去 => 被称为废物的原英雄，被家里流放后随心所欲地活下去 S01E

#从Lv2开始开外挂的前勇者候补过着悠哉异世界生活
從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活

轉生貴族憑鑑定技能扭轉人生 => 转生贵族靠着鉴定技能一飞冲天
转生贵族靠着鉴定技能一飞冲天 =>  转生贵族靠着鉴定技能一飞冲天
转生贵族凭鉴定技能扭转人生 => 转生贵族靠着鉴定技能一飞冲天

#狼与香辛料
Ookami to Koushinryou => {[tmdbid=229676;type=tv;]}

#终末列车要开往哪里？
Shumatsu Torein Dokoe Iku => {[tmdbid=212273;type=tv;]}
终末列车去往何方\?\/ 末班列车去哪里\?\/ Shuumatsu Train Doko e Iku => 终末列车要开往哪里？

#从Lv2开始开挂的原勇者候补悠闲的异世界生活
Lv2 kara Cheat datta => {[tmdbid=237233;type=tv;]}

#杀手寓言
Thefable => 杀手寓言

#转生为第七王子，随心所欲的魔法学习之路
Tensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu => {[tmdbid=213830;type=tv;]}

#大欺诈师
GREAT PRETENDER razbliuto => {[tmdbid=93816;type=tv;s=2]}

#身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？
身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？=> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？ {[tmdbid=238848;type=tv;]}

#关于我转生变成史莱姆这档事 第三季
Tensei Shitara Slime Datta Ken 3rd Season - 48.5 => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(48.5\) => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(49\) => 关于我转生变成史莱姆这档事.S03 E01 {[tmdbid=82684;type=tv;s=3;e=1]}
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S3 E <>  >> EP-48
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2})\((\d{1,2})\) => 关于我转生变成史莱姆这档事.S3 E\1 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第二季
Tensei Shitara Slime Datta Ken 2nd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S2 E\1 {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S2 E <>  >> EP-24
Tensei Shitara Slime Datta Ken.*24.9.* => 关于我转生变成史莱姆这档事.S00 E07 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第一季
Tensei Shitara Slime Datta Ken.*24.5.* => 关于我转生变成史莱姆这档事.S00 E01 {[tmdbid=82684;type=tv;]}

#罗德斯岛战记：英雄骑士传
Record of Lodoss War：Chronicles of the Heroic => Record of Lodoss War Chronicles of the Heroic {[tmdbid=72041;type=tv;s=1]}

#我的脑内恋碍选项
Noucome => 我的脑内恋碍选项 (2013)
Noucome [OAD] => 我的脑内恋碍选项 - S00E01 - OVA

## 泛用规则，用于清除多余的别名 ##
\[ANi\].*\/ => [ANi]

#视频来源修正
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<=S\d{2}E\d{2}).+(?=(2160|1080)p.+NTb) =>  

#辅助识别修正词
#(\b[5-9]\b|\b[1-9][0-9]\b) \[ =>  E\1 [
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
^[\W_](.*?(?:组|組|屋|社|動漫|Lab|sub|S(?:UB|ub|tudio)|Raw(?:|s)|Production))[\W_]+(?:[\W_]+\d{1,2}(?:月(?:新|)番|国漫)[\W_]+|)[\[【](.*?)[\]】] => [\1] \2 
\(([^\(\)\s]+)\)\.(mp4|mkv) => \1
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})(Fin|END)
Hi10p_1080p => 1080p x264
Ma10p_1080p => 1080p x265
HEVC Main10P => x265
(?<=(VCB-Studio|ANi).*?)2nd Season => S02
(?<=(VCB-Studio|ANi).*?)IV => S04
(?<=(VCB-Studio|ANi).*?)III => S03
(?<=(VCB-Studio|ANi).*?)II => S02
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc


# Extra集 屏蔽词
\(Extra\d\)
\(Extra #[0-9]*\)







